<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>73E6FB32-F31E-4DDD-B349-2082CAA138BC</UUID>
        <nextObjectID>132</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>lisbon</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="FILE" id="z102">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">418413760.81816798448562622070</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">418413760.81816500425338745117</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">intrusion.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./img/intrusion.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z104">
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">img</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z102"></relationship>
    </object>
    <object type="PROJECT" id="z105">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">lisbon</attribute>
        <attribute name="folder" type="string">/Users/darionascimento/Tese/Presentation</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z107"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z123"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z106"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z110"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z117 z125 z118 z107 z131 z119 z127 z120 z129 z121 z104 z102 z130 z128 z126 z123 z116 z124"></relationship>
    </object>
    <object type="SETTINGS" id="z106">
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">xelatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {551, 336}}</attribute>
        <attribute name="lasteditdate" type="date">422213915.67761999368667602539</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424733675.77250802516937255859</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1369, 15}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">lisbon.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./lisbon.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z110">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="showlogwarningitems" type="bool">0</attribute>
        <attribute name="showloginfoitems" type="bool">0</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 1181.864986498671}, {371, 285.17911791013557}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">567</attribute>
        <attribute name="controlswidth" type="float">223</attribute>
        <attribute name="consoleview" type="int16">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
    </object>
    <object type="FILE" id="z116">
        <attribute name="visiblerect" type="string">{{0, 0}, {551, 523}}</attribute>
        <attribute name="cursor" type="string">{2420, 581}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.63001102209091186523</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.63005501031875610352</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">C-related_work.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/C-related_work.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {551, 337}}</attribute>
        <attribute name="lasteditdate" type="date">422100657.07031899690628051758</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424733675.78322297334671020508</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1241, 32}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">A-cover_agenda.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/A-cover_agenda.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="visiblerect" type="string">{{0, 1360}, {515, 336}}</attribute>
        <attribute name="cursor" type="string">{1830, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424734223.91158300638198852539</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424734223.91289299726486206055</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">D-solution.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/D-solution.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z119">
        <attribute name="visiblerect" type="string">{{0, 0}, {1094, 336}}</attribute>
        <attribute name="cursor" type="string">{184, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.63126999139785766602</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.63131397962570190430</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">F-conclusion.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/F-conclusion.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.63212800025939941406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.63217097520828247070</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">E-architecture.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/E-architecture.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z121">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.63306701183319091797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.63311100006103515625</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">B-motivation.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/B-motivation.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="visiblerect" type="string">{{0, 0}, {515, 525}}</attribute>
        <attribute name="cursor" type="string">{477, 0}</attribute>
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">424909505.86610597372055053711</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424909506.24528801441192626953</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">B-motivation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/B-motivation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z132"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="visiblerect" type="string">{{0, 0}, {551, 321}}</attribute>
        <attribute name="cursor" type="string">{95, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">423136426.85256797075271606445</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424733675.78104299306869506836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">end.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/end.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="visiblerect" type="string">{{0, 0}, {551, 337}}</attribute>
        <attribute name="cursor" type="string">{2533, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424732318.22946500778198242188</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424733675.78454500436782836914</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">C-related_work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/C-related_work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z126">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.62839198112487792969</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.62844800949096679688</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">D-solution.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/D-solution.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z127">
        <attribute name="visiblerect" type="string">{{0, 0}, {515, 525}}</attribute>
        <attribute name="cursor" type="string">{266, 0}</attribute>
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">424736472.13373297452926635742</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424909466.43962800502777099609</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">F-conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/F-conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z128">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">sections</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">sections</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z119 z123 z127 z116 z120 z124 z129 z117 z121 z125 z130 z118 z126 z131"></relationship>
    </object>
    <object type="TEXFILE" id="z129">
        <attribute name="visiblerect" type="string">{{0, 0}, {515, 337}}</attribute>
        <attribute name="cursor" type="string">{1365, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424734651.96574497222900390625</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424734651.96577602624893188477</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">E-Architecture.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/E-Architecture.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z130">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.62922602891921997070</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.62927401065826416016</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">end.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/end.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z131">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">424735057.62321901321411132812</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">424735057.62330800294876098633</attribute>
        <attribute name="extension" type="string">aux</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">A-cover_agenda.aux</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/A-cover_agenda.aux</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z105"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z132">
        <attribute name="text" type="string">\\end{frame}
</attribute>
        <attribute name="linenumber" type="int64">69</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z123"></relationship>
    </object>
</database>