\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\beamer@endinputifotherversion {3.20pt}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Related Work}{8}{Related Work}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Proposed Solution}{14}{Proposed Solution}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Goals}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Goals}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Goals}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Goals}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Architecture}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Architecture}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Architecture}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Architecture}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Architecture}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Evaluation}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Evaluation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Evaluation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Schedule}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Schedule}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Conclusion}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Conclusion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{Conclusion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
