O que acontece quando há um ataque que elimina questões?
-------------------------------------------------------------
Goal: quero recuperar as questões que foram eliminadas sem perder as actuais.


As ops que falham agora são os danos provocados comparativamente à execução original: as respostas, votos e comentários ao que foi eliminiado, falha.

Quando faço replay, essas ops não são executadas porque falharam, não existiam logo o user não escreve.




O selective replay faz sentido? As operações que estão afectadas são as questions por causa da tag-list. Se não fossem essas, então estava tudo bem, era só fazer o merge. Mas assim as questões têm de ser replayed e por isso os seus respectivos requests até ao 1º snapshot após o periodo de recuperação. Se o Shuttle guarda-se todas as versões, apenas as questões eram repetidas. Assim tem de repetir todos.

E se eu simplificar e colocar as questões independentes? É mais fácil de compreender e os resultados do selective e do cluster são melhores. Neste caso, nada tinha de ser replayed mas o merge ia juntar as versões e dava certo.


Posso colocar na tese algo sobre isso, comparando o numero de dependencias com e sem a tag. No paper, vai sem tag.



-----------------------------------------------------------------------------------------------------------------------------------------------------------------

O que acontece quando modifica as answers?
---------------------------------------------------
Nada desaparace. 
As ops afectadas são aquelas que lêem as respostas que foram afectadas.

Existem agora 2 hipoteses: 
	Selective replay sem valores: re-estabelece as respostas e repete tudo o que depende delas
	Selective replay com valores: verifica que as restantes respostas são iguais e pronto.











------------------------------------------------------------------------------------------------------------------
O que pode acontecer à OP:
------------------------------------------------------------------------------------------------------------
Falhar: não existe dados para ela realizar. Ser afectada: não lê/escreve a mesma coisa. Ambos são tampered.
Agora pode acontecer é a operação não se poder realizar porque o utilizador não a poderia fazer (responder estão ou comentar questão que não existia).