SERIAL
15:41:24,401 INFO  [Thread-1][Manager.java:101]: Replay based on branch: 0 and snapshot: 0
15:41:24,401 WARN  [Thread-1][Manager.java:107]: Sending new path: [[b:1, c:0, p[b:0, c:0, pnull]], [b:0, c:0, pnull]]
15:41:24,410 WARN  [Thread-1][Manager.java:111]: Get the excution list
15:41:24,463 INFO  [Thread-1][SortedMapIterator.java:32]: Will sort the keys
15:41:24,613 INFO  [Thread-1][SortedMapIterator.java:34]: Keys sorted
15:41:25,042 WARN  [Thread-1][Manager.java:113]: Got the excution list
Biggest request executed: 1417016103121001
15:41:25,055 WARN  [Thread-1][Manager.java:119]: Will replay 1000000 requests
replay
cassandra
15:41:25,056 WARN  [Thread-1][Manager.java:200]: 2 replay nodes available
Node 192.168.1.185:11500 done
15:41:25,150 WARN  [Thread-1][Manager.java:123]: Replay completed
15:41:25,153 WARN  [Thread-1][Manager.java:128]: Restrain enabled, current proxy timestamp is: 1417016485365000
15:41:40,256 WARN  [Thread-1][Manager.java:138]: before truncate: 1 requests
15:41:40,256 WARN  [Thread-1][Manager.java:142]: Will replay the remaining1 requests
replay
cassandra
15:41:40,256 WARN  [Thread-1][Manager.java:200]: 2 replay nodes available
Node 192.168.1.185:11500 done
15:41:40,260 WARN  [Thread-1][Manager.java:147]: Requests performed during the replay are replayed
15:41:40,260 WARN  [Thread-1][Manager.java:151]: Set new branch: 1
15:41:40,261 INFO  [Thread-1][Manager.java:153]: Replay is over
