set terminal epslatex dashed
set output 'grafico.tex'

#set terminal pngcairo dashed
#set output 'grafico.png'

set xlabel "Time (sec)"
set ylabel "Requests per second"
set yrange[0:1000]
set style function linespoints
set style line 1 lw 4 lc rgb "black" ps 2 pt 3 pointinterval 10
set style line 2 lw 1 lc rgb "black" lt 1
set style line 3 lt 2 lw 3 lc rgb "black" ps 2 pt 4 pointinterval 10


set label "Start"  at 120, 700
set label "Restrain"  at 420, 700
set label "End"  at 660, 700

set arrow 1 from first 120,700 to 100, 554 ls 2 front size 30, 15 
set arrow 2 from first 420,700 to 400, 554 ls 2 front size 30, 15
set arrow 3 from first 660,700 to 680, 554 ls 2 front size 30, 15

#set arrow from '100',0 to '100',1000 nohead ls 2
#set arrow from '400',0 to '400',1000 nohead ls 2
#set arrow from '680',0 to '680',1000 nohead ls 2




plot 'restrain.txt' with line title '2 clients' ls 1, 'replay.txt' with line title 'replay' ls 3