18:02:47,123 INFO  [Thread-0][ReplayWorker.java:85]: New replay worker
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ubuntu/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ubuntu/.m2/repository/org/slf4j/slf4j-nop/1.5.11/slf4j-nop-1.5.11.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18:02:48,347 INFO  [Thread-0][CassandraClient.java:81]: Connected to cluster 'Test Cluster' on [cassandra/192.168.1.185].
18:02:49,526 WARN  [Thread-0][ReplayNode.java:145]: Retrieved an empty execution list
Start:1416506569527
18:02:49,530 INFO  [pool-2-thread-1][ReplayWorker.java:109]: Start time:1416506569530
Real written rate: 4052 targetRate: 600 delay: 800 total: 6459 pendent: 6002
Real written rate: 1600 targetRate: 400 delay: 800 total: 8060 pendent: 6000
Real written rate: 1 targetRate: 200 delay: 800 total: 8798 pendent: 5283
Real written rate: 27 targetRate: 1 delay: 10 total: 10026 pendent: 4151
Real written rate: 1 targetRate: 1 delay: 800 total: 10029 pendent: 2870
Real written rate: 1 targetRate: 1 delay: 800 total: 10031 pendent: 1612
Real written rate: 1 targetRate: 201 delay: 9 total: 10034 pendent: 2
Real written rate: 26 targetRate: 1 delay: 9 total: 16139 pendent: 4708
Real written rate: 1 targetRate: 1 delay: 800 total: 16142 pendent: 3562
Real written rate: 1 targetRate: 1 delay: 800 total: 16144 pendent: 2454
Real written rate: 1 targetRate: 101 delay: 800 total: 16147 pendent: 763
Real written rate: 6028 targetRate: 101 delay: 800 total: 22240 pendent: 5454
Real written rate: 2 targetRate: 1 delay: 800 total: 22270 pendent: 4237
Real written rate: 1 targetRate: 1 delay: 800 total: 22272 pendent: 3213
Real written rate: 2 targetRate: 1 delay: 800 total: 22275 pendent: 1660
Real written rate: 1 targetRate: 101 delay: 800 total: 22277 pendent: 630
Real written rate: 6025 targetRate: 101 delay: 800 total: 28389 pendent: 5500
Real written rate: 2 targetRate: 1 delay: 800 total: 28431 pendent: 4314
Real written rate: 1 targetRate: 1 delay: 800 total: 28433 pendent: 3348
Real written rate: 1 targetRate: 1 delay: 800 total: 28435 pendent: 2354
Real written rate: 1 targetRate: 101 delay: 800 total: 28438 pendent: 865
Real written rate: 5904 targetRate: 101 delay: 800 total: 34397 pendent: 5493
Real written rate: 2 targetRate: 1 delay: 800 total: 34439 pendent: 4350
Real written rate: 1 targetRate: 1 delay: 800 total: 34441 pendent: 3355
Real written rate: 2 targetRate: 1 delay: 800 total: 34444 pendent: 1899
Real written rate: 1 targetRate: 101 delay: 800 total: 34446 pendent: 953
Real written rate: 5480 targetRate: 101 delay: 4 total: 39999 pendent: 3617
Real written rate: 2 targetRate: 1 delay: 800 total: 40065 pendent: 2883
Real written rate: 1 targetRate: 1 delay: 800 total: 40067 pendent: 1950
Real written rate: 2 targetRate: 101 delay: 800 total: 40070 pendent: 539
Real written rate: 6023 targetRate: 101 delay: 800 total: 46137 pendent: 5539
Real written rate: 1 targetRate: 1 delay: 800 total: 46167 pendent: 4944
Real written rate: 1 targetRate: 1 delay: 800 total: 46170 pendent: 3536
Real written rate: 1 targetRate: 1 delay: 800 total: 46172 pendent: 2591
Real written rate: 1 targetRate: 1 delay: 800 total: 46175 pendent: 1170
Real written rate: 72 targetRate: 201 delay: 9 total: 46248 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 52307 pendent: 4866
Real written rate: 1 targetRate: 1 delay: 800 total: 52310 pendent: 3922
Real written rate: 1 targetRate: 1 delay: 800 total: 52312 pendent: 2963
Real written rate: 1 targetRate: 1 delay: 800 total: 52315 pendent: 1564
Real written rate: 1 targetRate: 101 delay: 800 total: 52317 pendent: 606
Real written rate: 6031 targetRate: 101 delay: 800 total: 58452 pendent: 5520
Real written rate: 2 targetRate: 1 delay: 800 total: 58493 pendent: 4400
Real written rate: 1 targetRate: 1 delay: 800 total: 58495 pendent: 3471
Real written rate: 2 targetRate: 1 delay: 800 total: 58498 pendent: 2045
Real written rate: 1 targetRate: 1 delay: 800 total: 58500 pendent: 1097
Real written rate: 109 targetRate: 201 delay: 9 total: 58610 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 64669 pendent: 4954
Real written rate: 1 targetRate: 1 delay: 800 total: 64672 pendent: 4000
Real written rate: 1 targetRate: 1 delay: 800 total: 64674 pendent: 3054
Real written rate: 1 targetRate: 1 delay: 800 total: 64677 pendent: 1660
Real written rate: 1 targetRate: 101 delay: 800 total: 64679 pendent: 734
Real written rate: 5211 targetRate: 101 delay: 4 total: 69999 pendent: 3520
Real written rate: 2 targetRate: 1 delay: 800 total: 70008 pendent: 3057
Real written rate: 1 targetRate: 1 delay: 800 total: 70010 pendent: 2145
Real written rate: 2 targetRate: 101 delay: 800 total: 70013 pendent: 782
Real written rate: 5827 targetRate: 101 delay: 800 total: 75884 pendent: 5560
Real written rate: 2 targetRate: 1 delay: 800 total: 75926 pendent: 4508
Real written rate: 1 targetRate: 1 delay: 800 total: 75928 pendent: 3603
Real written rate: 2 targetRate: 1 delay: 800 total: 75931 pendent: 2272
Real written rate: 1 targetRate: 1 delay: 800 total: 75933 pendent: 1357
Real written rate: 109 targetRate: 201 delay: 9 total: 76043 pendent: 17
Real written rate: 40 targetRate: 1 delay: 9 total: 82098 pendent: 4942
Real written rate: 1 targetRate: 1 delay: 800 total: 82101 pendent: 4052
Real written rate: 1 targetRate: 1 delay: 800 total: 82103 pendent: 3140
Real written rate: 1 targetRate: 1 delay: 800 total: 82106 pendent: 1817
Real written rate: 1 targetRate: 101 delay: 800 total: 82108 pendent: 941
Real written rate: 6007 targetRate: 101 delay: 800 total: 88224 pendent: 5548
Real written rate: 2 targetRate: 1 delay: 800 total: 88265 pendent: 4473
Real written rate: 1 targetRate: 1 delay: 800 total: 88267 pendent: 3569
Real written rate: 2 targetRate: 1 delay: 800 total: 88270 pendent: 2200
Real written rate: 1 targetRate: 1 delay: 800 total: 88272 pendent: 1293
Real written rate: 109 targetRate: 201 delay: 9 total: 88382 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 94443 pendent: 4901
Real written rate: 1 targetRate: 1 delay: 800 total: 94446 pendent: 4020
Real written rate: 1 targetRate: 1 delay: 800 total: 94448 pendent: 3097
Real written rate: 1 targetRate: 1 delay: 800 total: 94451 pendent: 1706
Real written rate: 1 targetRate: 101 delay: 800 total: 94453 pendent: 778
Real written rate: 5437 targetRate: 101 delay: 4 total: 99999 pendent: 3771
Real written rate: 2 targetRate: 1 delay: 800 total: 100007 pendent: 3283
Real written rate: 1 targetRate: 1 delay: 800 total: 100009 pendent: 2369
Real written rate: 2 targetRate: 1 delay: 800 total: 100012 pendent: 1015
Real written rate: 66 targetRate: 201 delay: 9 total: 100079 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 106140 pendent: 4911
Real written rate: 1 targetRate: 1 delay: 800 total: 106143 pendent: 4046
Real written rate: 1 targetRate: 1 delay: 800 total: 106145 pendent: 3116
Real written rate: 1 targetRate: 1 delay: 800 total: 106148 pendent: 1726
Real written rate: 1 targetRate: 101 delay: 800 total: 106150 pendent: 790
Real written rate: 6018 targetRate: 101 delay: 800 total: 112278 pendent: 5537
Real written rate: 2 targetRate: 1 delay: 800 total: 112320 pendent: 4446
Real written rate: 1 targetRate: 1 delay: 800 total: 112322 pendent: 3514
Real written rate: 2 targetRate: 1 delay: 800 total: 112325 pendent: 2128
Real written rate: 1 targetRate: 1 delay: 800 total: 112327 pendent: 1185
Real written rate: 109 targetRate: 201 delay: 9 total: 112437 pendent: 2
Real written rate: 30 targetRate: 1 delay: 9 total: 118491 pendent: 4942
Real written rate: 1 targetRate: 1 delay: 800 total: 118494 pendent: 4000
Real written rate: 1 targetRate: 1 delay: 800 total: 118496 pendent: 3070
Real written rate: 1 targetRate: 1 delay: 800 total: 118499 pendent: 1675
Real written rate: 1 targetRate: 101 delay: 800 total: 118501 pendent: 724
Real written rate: 6027 targetRate: 101 delay: 800 total: 124635 pendent: 5525
Real written rate: 2 targetRate: 1 delay: 800 total: 124676 pendent: 4406
Real written rate: 1 targetRate: 1 delay: 800 total: 124678 pendent: 3476
Real written rate: 2 targetRate: 1 delay: 800 total: 124681 pendent: 2059
Real written rate: 1 targetRate: 1 delay: 800 total: 124683 pendent: 1117
Real written rate: 110 targetRate: 201 delay: 9 total: 124794 pendent: 2
Real written rate: 90 targetRate: 101 delay: 9 total: 130089 pendent: 2998
Real written rate: 110 targetRate: 101 delay: 9 total: 130308 pendent: 2020
Real written rate: 109 targetRate: 101 delay: 9 total: 130526 pendent: 1063
Real written rate: 5452 targetRate: 101 delay: 800 total: 136088 pendent: 5543
Real written rate: 2 targetRate: 1 delay: 800 total: 136130 pendent: 4421
Real written rate: 1 targetRate: 1 delay: 800 total: 136132 pendent: 3479
Real written rate: 2 targetRate: 1 delay: 800 total: 136135 pendent: 2068
Real written rate: 1 targetRate: 1 delay: 800 total: 136137 pendent: 1130
Real written rate: 109 targetRate: 201 delay: 9 total: 136247 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 142315 pendent: 4928
Real written rate: 1 targetRate: 1 delay: 800 total: 142318 pendent: 4046
Real written rate: 1 targetRate: 1 delay: 800 total: 142320 pendent: 3111
Real written rate: 1 targetRate: 1 delay: 800 total: 142323 pendent: 1732
Real written rate: 1 targetRate: 101 delay: 800 total: 142325 pendent: 798
Real written rate: 6027 targetRate: 101 delay: 800 total: 148462 pendent: 5555
Real written rate: 2 targetRate: 1 delay: 800 total: 148503 pendent: 4456
Real written rate: 1 targetRate: 1 delay: 800 total: 148505 pendent: 3525
Real written rate: 2 targetRate: 1 delay: 800 total: 148508 pendent: 2124
Real written rate: 1 targetRate: 1 delay: 800 total: 148510 pendent: 1175
Real written rate: 109 targetRate: 201 delay: 9 total: 148620 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 154685 pendent: 4888
Real written rate: 1 targetRate: 1 delay: 800 total: 154688 pendent: 3937
Real written rate: 1 targetRate: 1 delay: 800 total: 154690 pendent: 3038
Real written rate: 1 targetRate: 1 delay: 800 total: 154693 pendent: 1618
Real written rate: 1 targetRate: 101 delay: 800 total: 154695 pendent: 675
Real written rate: 5195 targetRate: 101 delay: 4 total: 159999 pendent: 3544
Real written rate: 2 targetRate: 1 delay: 800 total: 160021 pendent: 2981
Real written rate: 1 targetRate: 1 delay: 800 total: 160023 pendent: 2020
Real written rate: 2 targetRate: 101 delay: 800 total: 160026 pendent: 626
Real written rate: 6017 targetRate: 101 delay: 800 total: 166087 pendent: 5519
Real written rate: 2 targetRate: 1 delay: 800 total: 166129 pendent: 4409
Real written rate: 1 targetRate: 1 delay: 800 total: 166131 pendent: 3459
Real written rate: 2 targetRate: 1 delay: 800 total: 166134 pendent: 2108
Real written rate: 1 targetRate: 1 delay: 800 total: 166136 pendent: 1144
Real written rate: 109 targetRate: 201 delay: 9 total: 166246 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 172306 pendent: 4882
Real written rate: 1 targetRate: 1 delay: 800 total: 172309 pendent: 3924
Real written rate: 1 targetRate: 1 delay: 800 total: 172311 pendent: 2988
Real written rate: 1 targetRate: 1 delay: 800 total: 172314 pendent: 1552
Real written rate: 1 targetRate: 101 delay: 800 total: 172316 pendent: 602
Real written rate: 6023 targetRate: 101 delay: 800 total: 178448 pendent: 5520
Real written rate: 2 targetRate: 1 delay: 800 total: 178490 pendent: 4370
Real written rate: 1 targetRate: 1 delay: 800 total: 178492 pendent: 3416
Real written rate: 2 targetRate: 1 delay: 800 total: 178495 pendent: 1959
Real written rate: 1 targetRate: 101 delay: 800 total: 178497 pendent: 997
Real written rate: 5866 targetRate: 101 delay: 800 total: 184444 pendent: 5498
Real written rate: 2 targetRate: 1 delay: 800 total: 184486 pendent: 4364
Real written rate: 1 targetRate: 1 delay: 800 total: 184488 pendent: 3412
Real written rate: 2 targetRate: 1 delay: 800 total: 184491 pendent: 1975
Real written rate: 1 targetRate: 1 delay: 800 total: 184493 pendent: 1007
Real written rate: 109 targetRate: 201 delay: 9 total: 184603 pendent: 2
Real written rate: 51 targetRate: 1 delay: 9 total: 190050 pendent: 3062
Real written rate: 1 targetRate: 1 delay: 800 total: 190053 pendent: 2088
Real written rate: 1 targetRate: 1 delay: 800 total: 190055 pendent: 1136
Real written rate: 44 targetRate: 201 delay: 9 total: 190101 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 196164 pendent: 4852
Real written rate: 1 targetRate: 1 delay: 800 total: 196167 pendent: 3961
Real written rate: 1 targetRate: 1 delay: 800 total: 196169 pendent: 2987
Real written rate: 1 targetRate: 1 delay: 800 total: 196172 pendent: 1534
Real written rate: 1 targetRate: 101 delay: 800 total: 196174 pendent: 591
Real written rate: 6025 targetRate: 101 delay: 800 total: 202308 pendent: 5513
Real written rate: 2 targetRate: 1 delay: 800 total: 202350 pendent: 4388
Real written rate: 1 targetRate: 1 delay: 800 total: 202352 pendent: 3424
Real written rate: 2 targetRate: 1 delay: 800 total: 202355 pendent: 1959
Real written rate: 1 targetRate: 1 delay: 800 total: 202357 pendent: 1009
Real written rate: 109 targetRate: 201 delay: 9 total: 202467 pendent: 3
Real written rate: 40 targetRate: 1 delay: 9 total: 208530 pendent: 4879
Real written rate: 1 targetRate: 1 delay: 800 total: 208533 pendent: 3889
Real written rate: 1 targetRate: 1 delay: 800 total: 208535 pendent: 2919
Real written rate: 1 targetRate: 1 delay: 800 total: 208538 pendent: 1480
Real written rate: 1 targetRate: 101 delay: 800 total: 208540 pendent: 510
Real written rate: 6027 targetRate: 101 delay: 800 total: 214676 pendent: 5520
Real written rate: 2 targetRate: 1 delay: 800 total: 214718 pendent: 4353
Real written rate: 1 targetRate: 1 delay: 800 total: 214720 pendent: 3391
Real written rate: 2 targetRate: 1 delay: 800 total: 214723 pendent: 1915
Real written rate: 1 targetRate: 101 delay: 800 total: 214725 pendent: 953
Real written rate: 5187 targetRate: 101 delay: 4 total: 219999 pendent: 3372
Real written rate: 110 targetRate: 101 delay: 9 total: 220209 pendent: 2421
Real written rate: 110 targetRate: 101 delay: 9 total: 220428 pendent: 1428
Real written rate: 5097 targetRate: 101 delay: 800 total: 225634 pendent: 5519
Real written rate: 2 targetRate: 1 delay: 800 total: 225677 pendent: 4435
Real written rate: 1 targetRate: 1 delay: 800 total: 225679 pendent: 3477
Real written rate: 2 targetRate: 1 delay: 800 total: 225682 pendent: 2009
Real written rate: 1 targetRate: 1 delay: 800 total: 225684 pendent: 1034
Real written rate: 109 targetRate: 201 delay: 9 total: 225794 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 231855 pendent: 4853
Real written rate: 1 targetRate: 1 delay: 800 total: 231858 pendent: 3881
Real written rate: 1 targetRate: 1 delay: 800 total: 231860 pendent: 2898
Real written rate: 1 targetRate: 1 delay: 800 total: 231863 pendent: 1444
Real written rate: 87 targetRate: 201 delay: 9 total: 231951 pendent: 64
Real written rate: 39 targetRate: 1 delay: 9 total: 237959 pendent: 4869
Real written rate: 1 targetRate: 1 delay: 800 total: 237962 pendent: 3869
Real written rate: 1 targetRate: 1 delay: 800 total: 237964 pendent: 2891
Real written rate: 1 targetRate: 1 delay: 800 total: 237967 pendent: 1559
Real written rate: 1 targetRate: 101 delay: 800 total: 237969 pendent: 591
Real written rate: 6025 targetRate: 101 delay: 800 total: 244087 pendent: 5525
Real written rate: 2 targetRate: 1 delay: 800 total: 244129 pendent: 4354
Real written rate: 1 targetRate: 1 delay: 800 total: 244131 pendent: 3389
Real written rate: 2 targetRate: 1 delay: 800 total: 244134 pendent: 1933
Real written rate: 1 targetRate: 101 delay: 800 total: 244136 pendent: 967
Real written rate: 5776 targetRate: 101 delay: 4 total: 249999 pendent: 3811
Real written rate: 2 targetRate: 1 delay: 800 total: 250072 pendent: 3005
Real written rate: 1 targetRate: 1 delay: 800 total: 250074 pendent: 2031
Real written rate: 2 targetRate: 101 delay: 800 total: 250077 pendent: 584
Real written rate: 6029 targetRate: 101 delay: 800 total: 256150 pendent: 5514
Real written rate: 2 targetRate: 1 delay: 800 total: 256185 pendent: 4389
Real written rate: 1 targetRate: 1 delay: 800 total: 256187 pendent: 3424
Real written rate: 2 targetRate: 1 delay: 800 total: 256190 pendent: 1955
Real written rate: 1 targetRate: 101 delay: 800 total: 256192 pendent: 975
Real written rate: 5886 targetRate: 101 delay: 800 total: 262156 pendent: 5519
Real written rate: 2 targetRate: 1 delay: 800 total: 262198 pendent: 4378
Real written rate: 1 targetRate: 1 delay: 800 total: 262200 pendent: 3397
Real written rate: 2 targetRate: 1 delay: 800 total: 262203 pendent: 1940
Real written rate: 1 targetRate: 101 delay: 800 total: 262205 pendent: 951
Real written rate: 5953 targetRate: 101 delay: 800 total: 268245 pendent: 5532
Real written rate: 2 targetRate: 1 delay: 800 total: 268286 pendent: 4394
Real written rate: 1 targetRate: 1 delay: 800 total: 268288 pendent: 3433
Real written rate: 2 targetRate: 1 delay: 800 total: 268291 pendent: 1983
Real written rate: 1 targetRate: 1 delay: 800 total: 268293 pendent: 1067
Real written rate: 110 targetRate: 201 delay: 9 total: 268404 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 274463 pendent: 4864
Real written rate: 1 targetRate: 1 delay: 800 total: 274466 pendent: 3901
Real written rate: 1 targetRate: 1 delay: 800 total: 274468 pendent: 2934
Real written rate: 1 targetRate: 1 delay: 800 total: 274471 pendent: 1493
Real written rate: 1 targetRate: 101 delay: 800 total: 274473 pendent: 518
Real written rate: 5417 targetRate: 101 delay: 4 total: 279999 pendent: 3814
Real written rate: 2 targetRate: 1 delay: 800 total: 280039 pendent: 3152
Real written rate: 1 targetRate: 1 delay: 800 total: 280041 pendent: 2183
Real written rate: 2 targetRate: 101 delay: 800 total: 280044 pendent: 742
Real written rate: 5960 targetRate: 101 delay: 800 total: 286048 pendent: 5517
Real written rate: 2 targetRate: 1 delay: 800 total: 286090 pendent: 4427
Real written rate: 1 targetRate: 1 delay: 800 total: 286092 pendent: 3451
Real written rate: 2 targetRate: 1 delay: 800 total: 286095 pendent: 1991
Real written rate: 1 targetRate: 1 delay: 800 total: 286097 pendent: 1020
Real written rate: 109 targetRate: 201 delay: 9 total: 286207 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 292267 pendent: 4867
Real written rate: 1 targetRate: 1 delay: 800 total: 292270 pendent: 3887
Real written rate: 1 targetRate: 1 delay: 800 total: 292272 pendent: 2933
Real written rate: 1 targetRate: 1 delay: 800 total: 292275 pendent: 1491
Real written rate: 1 targetRate: 101 delay: 800 total: 292277 pendent: 529
Real written rate: 6024 targetRate: 101 delay: 800 total: 298410 pendent: 5526
Real written rate: 2 targetRate: 1 delay: 800 total: 298451 pendent: 4381
Real written rate: 1 targetRate: 1 delay: 800 total: 298453 pendent: 3423
Real written rate: 2 targetRate: 1 delay: 800 total: 298456 pendent: 1963
Real written rate: 1 targetRate: 101 delay: 800 total: 298458 pendent: 998
Real written rate: 5914 targetRate: 101 delay: 800 total: 304460 pendent: 5503
Real written rate: 2 targetRate: 1 delay: 800 total: 304493 pendent: 4397
Real written rate: 1 targetRate: 1 delay: 800 total: 304495 pendent: 3443
Real written rate: 2 targetRate: 1 delay: 800 total: 304498 pendent: 1996
Real written rate: 1 targetRate: 1 delay: 800 total: 304500 pendent: 1038
Real written rate: 109 targetRate: 201 delay: 9 total: 304610 pendent: 2
Real written rate: 52 targetRate: 1 delay: 9 total: 310051 pendent: 3043
Real written rate: 1 targetRate: 1 delay: 800 total: 310054 pendent: 2089
Real written rate: 1 targetRate: 1 delay: 800 total: 310056 pendent: 1122
Real written rate: 44 targetRate: 201 delay: 9 total: 310102 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 316168 pendent: 4866
Real written rate: 1 targetRate: 1 delay: 800 total: 316171 pendent: 3926
Real written rate: 1 targetRate: 1 delay: 800 total: 316173 pendent: 2980
Real written rate: 1 targetRate: 1 delay: 800 total: 316176 pendent: 1593
Real written rate: 1 targetRate: 101 delay: 800 total: 316178 pendent: 657
Real written rate: 6021 targetRate: 101 delay: 800 total: 322308 pendent: 5516
Real written rate: 2 targetRate: 1 delay: 800 total: 322350 pendent: 4400
Real written rate: 1 targetRate: 1 delay: 800 total: 322352 pendent: 3424
Real written rate: 2 targetRate: 1 delay: 800 total: 322355 pendent: 1997
Real written rate: 1 targetRate: 1 delay: 800 total: 322357 pendent: 1042
Real written rate: 110 targetRate: 201 delay: 9 total: 322468 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 328535 pendent: 4884
Real written rate: 1 targetRate: 1 delay: 800 total: 328538 pendent: 3926
Real written rate: 1 targetRate: 1 delay: 800 total: 328540 pendent: 2988
Real written rate: 1 targetRate: 1 delay: 800 total: 328543 pendent: 1556
Real written rate: 1 targetRate: 101 delay: 800 total: 328545 pendent: 617
Real written rate: 6022 targetRate: 101 delay: 800 total: 334676 pendent: 5516
Real written rate: 2 targetRate: 1 delay: 800 total: 334718 pendent: 4400
Real written rate: 1 targetRate: 1 delay: 800 total: 334720 pendent: 3489
Real written rate: 2 targetRate: 1 delay: 800 total: 334723 pendent: 2025
Real written rate: 1 targetRate: 1 delay: 800 total: 334725 pendent: 1030
Real written rate: 109 targetRate: 201 delay: 9 total: 334835 pendent: 2
Real written rate: 77 targetRate: 101 delay: 9 total: 340076 pendent: 2798
Real written rate: 110 targetRate: 101 delay: 9 total: 340295 pendent: 1778
Real written rate: 110 targetRate: 201 delay: 9 total: 340514 pendent: 781
Real written rate: 40 targetRate: 1 delay: 9 total: 345799 pendent: 4838
Real written rate: 1 targetRate: 1 delay: 800 total: 345802 pendent: 3845
Real written rate: 1 targetRate: 1 delay: 800 total: 345804 pendent: 2874
Real written rate: 1 targetRate: 1 delay: 800 total: 345807 pendent: 1404
Real written rate: 87 targetRate: 201 delay: 9 total: 345895 pendent: 37
Real written rate: 40 targetRate: 1 delay: 9 total: 351927 pendent: 4935
Real written rate: 1 targetRate: 1 delay: 800 total: 351930 pendent: 3945
Real written rate: 1 targetRate: 1 delay: 800 total: 351932 pendent: 2976
Real written rate: 1 targetRate: 1 delay: 800 total: 351935 pendent: 1498
Real written rate: 1 targetRate: 101 delay: 800 total: 351937 pendent: 537
Real written rate: 6022 targetRate: 101 delay: 800 total: 358069 pendent: 5506
Real written rate: 2 targetRate: 1 delay: 800 total: 358110 pendent: 4357
Real written rate: 1 targetRate: 1 delay: 800 total: 358112 pendent: 3379
Real written rate: 2 targetRate: 1 delay: 800 total: 358115 pendent: 1889
Real written rate: 1 targetRate: 101 delay: 800 total: 358117 pendent: 923
Real written rate: 5980 targetRate: 101 delay: 800 total: 364184 pendent: 5488
Real written rate: 2 targetRate: 1 delay: 800 total: 364226 pendent: 4312
Real written rate: 1 targetRate: 1 delay: 800 total: 364228 pendent: 3339
Real written rate: 2 targetRate: 1 delay: 800 total: 364231 pendent: 1860
Real written rate: 1 targetRate: 101 delay: 800 total: 364233 pendent: 880
Real written rate: 5678 targetRate: 101 delay: 4 total: 369999 pendent: 3759
Real written rate: 2 targetRate: 1 delay: 800 total: 370084 pendent: 2884
Real written rate: 1 targetRate: 1 delay: 800 total: 370086 pendent: 1902
Real written rate: 2 targetRate: 101 delay: 800 total: 370089 pendent: 448
Real written rate: 6018 targetRate: 101 delay: 800 total: 376150 pendent: 5520
Real written rate: 2 targetRate: 1 delay: 800 total: 376192 pendent: 4357
Real written rate: 1 targetRate: 1 delay: 800 total: 376194 pendent: 3386
Real written rate: 2 targetRate: 1 delay: 800 total: 376197 pendent: 1935
Real written rate: 1 targetRate: 101 delay: 800 total: 376199 pendent: 963
Real written rate: 5933 targetRate: 101 delay: 800 total: 382219 pendent: 5515
Real written rate: 2 targetRate: 1 delay: 800 total: 382261 pendent: 4354
Real written rate: 1 targetRate: 1 delay: 800 total: 382263 pendent: 3392
Real written rate: 2 targetRate: 1 delay: 800 total: 382266 pendent: 1932
Real written rate: 1 targetRate: 101 delay: 800 total: 382268 pendent: 967
Real written rate: 5897 targetRate: 101 delay: 800 total: 388242 pendent: 5529
Real written rate: 2 targetRate: 1 delay: 800 total: 388284 pendent: 4382
Real written rate: 1 targetRate: 1 delay: 800 total: 388286 pendent: 3411
Real written rate: 2 targetRate: 1 delay: 800 total: 388289 pendent: 1966
Real written rate: 1 targetRate: 101 delay: 800 total: 388291 pendent: 995
Real written rate: 5897 targetRate: 101 delay: 800 total: 394275 pendent: 5507
Real written rate: 2 targetRate: 1 delay: 800 total: 394317 pendent: 4365
Real written rate: 1 targetRate: 1 delay: 800 total: 394319 pendent: 3392
Real written rate: 2 targetRate: 1 delay: 800 total: 394322 pendent: 1938
Real written rate: 1 targetRate: 101 delay: 800 total: 394324 pendent: 963
Real written rate: 5587 targetRate: 101 delay: 4 total: 399999 pendent: 3801
Real written rate: 2 targetRate: 1 delay: 800 total: 400099 pendent: 2879
Real written rate: 1 targetRate: 1 delay: 800 total: 400101 pendent: 1915
Real written rate: 2 targetRate: 101 delay: 800 total: 400104 pendent: 465
Real written rate: 6021 targetRate: 101 delay: 800 total: 406168 pendent: 5524
Real written rate: 2 targetRate: 1 delay: 800 total: 406210 pendent: 4381
Real written rate: 1 targetRate: 1 delay: 800 total: 406212 pendent: 3435
Real written rate: 2 targetRate: 1 delay: 800 total: 406215 pendent: 1963
Real written rate: 1 targetRate: 101 delay: 800 total: 406217 pendent: 994
Real written rate: 5913 targetRate: 101 delay: 800 total: 412218 pendent: 5516
Real written rate: 2 targetRate: 1 delay: 800 total: 412260 pendent: 4370
Real written rate: 1 targetRate: 1 delay: 800 total: 412262 pendent: 3408
Real written rate: 2 targetRate: 1 delay: 800 total: 412265 pendent: 1948
Real written rate: 1 targetRate: 101 delay: 800 total: 412267 pendent: 976
Real written rate: 5933 targetRate: 101 delay: 800 total: 418287 pendent: 5515
Real written rate: 2 targetRate: 1 delay: 800 total: 418328 pendent: 4368
Real written rate: 1 targetRate: 1 delay: 800 total: 418330 pendent: 3392
Real written rate: 2 targetRate: 1 delay: 800 total: 418333 pendent: 1953
Real written rate: 1 targetRate: 1 delay: 800 total: 418335 pendent: 1070
Real written rate: 109 targetRate: 201 delay: 9 total: 418445 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 424509 pendent: 4855
Real written rate: 1 targetRate: 1 delay: 800 total: 424512 pendent: 3875
Real written rate: 1 targetRate: 1 delay: 800 total: 424514 pendent: 2907
Real written rate: 1 targetRate: 1 delay: 800 total: 424517 pendent: 1461
Real written rate: 88 targetRate: 201 delay: 9 total: 424606 pendent: 117
Real written rate: 88 targetRate: 1 delay: 9 total: 430087 pendent: 3174
Real written rate: 1 targetRate: 1 delay: 800 total: 430090 pendent: 2184
Real written rate: 1 targetRate: 1 delay: 800 total: 430092 pendent: 1221
Real written rate: 44 targetRate: 201 delay: 9 total: 430138 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 436194 pendent: 4871
Real written rate: 1 targetRate: 1 delay: 800 total: 436197 pendent: 3908
Real written rate: 1 targetRate: 1 delay: 800 total: 436199 pendent: 2944
Real written rate: 1 targetRate: 1 delay: 800 total: 436202 pendent: 1518
Real written rate: 1 targetRate: 101 delay: 800 total: 436204 pendent: 558
Real written rate: 6019 targetRate: 101 delay: 800 total: 442332 pendent: 5529
Real written rate: 2 targetRate: 1 delay: 800 total: 442374 pendent: 4382
Real written rate: 1 targetRate: 1 delay: 800 total: 442376 pendent: 3446
Real written rate: 2 targetRate: 1 delay: 800 total: 442379 pendent: 2005
Real written rate: 1 targetRate: 1 delay: 800 total: 442381 pendent: 1054
Real written rate: 109 targetRate: 201 delay: 9 total: 442491 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 448546 pendent: 4864
Real written rate: 1 targetRate: 1 delay: 800 total: 448549 pendent: 3927
Real written rate: 1 targetRate: 1 delay: 800 total: 448551 pendent: 2955
Real written rate: 1 targetRate: 1 delay: 800 total: 448554 pendent: 1557
Real written rate: 1 targetRate: 101 delay: 800 total: 448556 pendent: 570
Real written rate: 6022 targetRate: 101 delay: 800 total: 454688 pendent: 5541
Real written rate: 2 targetRate: 1 delay: 800 total: 454730 pendent: 4393
Real written rate: 1 targetRate: 1 delay: 800 total: 454732 pendent: 3450
Real written rate: 2 targetRate: 1 delay: 800 total: 454735 pendent: 2035
Real written rate: 1 targetRate: 1 delay: 800 total: 454737 pendent: 1071
Real written rate: 109 targetRate: 201 delay: 9 total: 454847 pendent: 2
Real written rate: 21 targetRate: 1 delay: 9 total: 460020 pendent: 3469
Real written rate: 1 targetRate: 1 delay: 800 total: 460023 pendent: 2521
Real written rate: 1 targetRate: 1 delay: 800 total: 460025 pendent: 1572
Real written rate: 43 targetRate: 201 delay: 9 total: 460070 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 466135 pendent: 4876
Real written rate: 1 targetRate: 1 delay: 800 total: 466138 pendent: 3918
Real written rate: 1 targetRate: 1 delay: 800 total: 466140 pendent: 2973
Real written rate: 1 targetRate: 1 delay: 800 total: 466143 pendent: 1530
Real written rate: 1 targetRate: 101 delay: 800 total: 466145 pendent: 588
Real written rate: 6023 targetRate: 101 delay: 800 total: 472277 pendent: 5517
Real written rate: 2 targetRate: 1 delay: 800 total: 472319 pendent: 4376
Real written rate: 1 targetRate: 1 delay: 800 total: 472321 pendent: 3411
Real written rate: 2 targetRate: 1 delay: 800 total: 472324 pendent: 1979
Real written rate: 1 targetRate: 1 delay: 800 total: 472326 pendent: 1018
Real written rate: 109 targetRate: 201 delay: 9 total: 472436 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 478500 pendent: 4858
Real written rate: 1 targetRate: 1 delay: 800 total: 478503 pendent: 3954
Real written rate: 1 targetRate: 1 delay: 800 total: 478505 pendent: 3016
Real written rate: 1 targetRate: 1 delay: 800 total: 478508 pendent: 1564
Real written rate: 1 targetRate: 101 delay: 800 total: 478510 pendent: 618
Real written rate: 6027 targetRate: 101 delay: 800 total: 484646 pendent: 5516
Real written rate: 2 targetRate: 1 delay: 800 total: 484688 pendent: 4383
Real written rate: 1 targetRate: 1 delay: 800 total: 484690 pendent: 3448
Real written rate: 2 targetRate: 1 delay: 800 total: 484693 pendent: 1988
Real written rate: 1 targetRate: 1 delay: 800 total: 484695 pendent: 1027
Real written rate: 109 targetRate: 201 delay: 9 total: 484805 pendent: 2
Real written rate: 3024 targetRate: 101 delay: 800 total: 493023 pendent: 6002
Real written rate: 1 targetRate: 1 delay: 800 total: 493025 pendent: 5071
Real written rate: 1 targetRate: 1 delay: 800 total: 493028 pendent: 3615
Real written rate: 1 targetRate: 1 delay: 800 total: 493030 pendent: 2660
Real written rate: 1 targetRate: 1 delay: 800 total: 493033 pendent: 1213
Real written rate: 76 targetRate: 201 delay: 9 total: 493110 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 499173 pendent: 4884
Real written rate: 1 targetRate: 1 delay: 800 total: 499176 pendent: 4007
Real written rate: 1 targetRate: 1 delay: 800 total: 499178 pendent: 3040
Real written rate: 1 targetRate: 1 delay: 800 total: 499181 pendent: 1594
Real written rate: 1 targetRate: 101 delay: 800 total: 499183 pendent: 639
Real written rate: 6019 targetRate: 101 delay: 800 total: 505312 pendent: 5501
Real written rate: 2 targetRate: 1 delay: 800 total: 505354 pendent: 4382
Real written rate: 1 targetRate: 1 delay: 800 total: 505356 pendent: 3420
Real written rate: 2 targetRate: 1 delay: 800 total: 505359 pendent: 1985
Real written rate: 1 targetRate: 1 delay: 800 total: 505361 pendent: 1015
Real written rate: 109 targetRate: 201 delay: 9 total: 505471 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 511531 pendent: 4857
Real written rate: 1 targetRate: 1 delay: 800 total: 511534 pendent: 3886
Real written rate: 1 targetRate: 1 delay: 800 total: 511536 pendent: 2927
Real written rate: 1 targetRate: 1 delay: 800 total: 511539 pendent: 1486
Real written rate: 1 targetRate: 101 delay: 800 total: 511541 pendent: 534
Real written rate: 6025 targetRate: 101 delay: 800 total: 517675 pendent: 5515
Real written rate: 2 targetRate: 1 delay: 800 total: 517716 pendent: 4386
Real written rate: 1 targetRate: 1 delay: 800 total: 517718 pendent: 3592
Real written rate: 1 targetRate: 1 delay: 800 total: 517720 pendent: 2625
Real written rate: 1 targetRate: 1 delay: 800 total: 517723 pendent: 1212
Real written rate: 68 targetRate: 201 delay: 9 total: 517792 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 523853 pendent: 4879
Real written rate: 1 targetRate: 1 delay: 800 total: 523856 pendent: 3904
Real written rate: 1 targetRate: 1 delay: 800 total: 523858 pendent: 2947
Real written rate: 1 targetRate: 1 delay: 800 total: 523861 pendent: 1519
Real written rate: 1 targetRate: 101 delay: 800 total: 523863 pendent: 557
Real written rate: 6023 targetRate: 101 delay: 800 total: 529995 pendent: 5524
Real written rate: 2 targetRate: 1 delay: 800 total: 530001 pendent: 3107
Real written rate: 1 targetRate: 1 delay: 800 total: 530003 pendent: 2158
Real written rate: 2 targetRate: 101 delay: 800 total: 530006 pendent: 741
Real written rate: 5909 targetRate: 101 delay: 800 total: 535947 pendent: 5531
Real written rate: 2 targetRate: 1 delay: 800 total: 535989 pendent: 4394
Real written rate: 1 targetRate: 1 delay: 800 total: 535991 pendent: 3446
Real written rate: 2 targetRate: 1 delay: 800 total: 535994 pendent: 2025
Real written rate: 1 targetRate: 1 delay: 800 total: 535996 pendent: 1076
Real written rate: 109 targetRate: 201 delay: 9 total: 536106 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 542165 pendent: 4875
Real written rate: 1 targetRate: 1 delay: 800 total: 542168 pendent: 3923
Real written rate: 1 targetRate: 1 delay: 800 total: 542170 pendent: 2955
Real written rate: 1 targetRate: 1 delay: 800 total: 542173 pendent: 1537
Real written rate: 1 targetRate: 101 delay: 800 total: 542175 pendent: 563
Real written rate: 6027 targetRate: 101 delay: 800 total: 548311 pendent: 5532
Real written rate: 2 targetRate: 1 delay: 800 total: 548353 pendent: 4393
Real written rate: 1 targetRate: 1 delay: 800 total: 548355 pendent: 3432
Real written rate: 2 targetRate: 1 delay: 800 total: 548358 pendent: 2005
Real written rate: 1 targetRate: 1 delay: 800 total: 548360 pendent: 1037
Real written rate: 109 targetRate: 201 delay: 9 total: 548470 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 554534 pendent: 4864
Real written rate: 1 targetRate: 1 delay: 800 total: 554537 pendent: 3909
Real written rate: 1 targetRate: 1 delay: 800 total: 554539 pendent: 2945
Real written rate: 1 targetRate: 1 delay: 800 total: 554542 pendent: 1518
Real written rate: 1 targetRate: 101 delay: 800 total: 554544 pendent: 559
Real written rate: 5346 targetRate: 101 delay: 4 total: 559999 pendent: 3342
Real written rate: 2 targetRate: 1 delay: 800 total: 560070 pendent: 2573
Real written rate: 1 targetRate: 1 delay: 800 total: 560072 pendent: 1623
Real written rate: 2 targetRate: 101 delay: 800 total: 560075 pendent: 190
Real written rate: 5025 targetRate: 301 delay: 4 total: 565134 pendent: 1
Real written rate: 1 targetRate: 101 delay: 800 total: 571152 pendent: 5521
Real written rate: 2 targetRate: 1 delay: 800 total: 571252 pendent: 4124
Real written rate: 1 targetRate: 1 delay: 800 total: 571254 pendent: 3191
Real written rate: 2 targetRate: 1 delay: 800 total: 571257 pendent: 1749
Real written rate: 1 targetRate: 101 delay: 800 total: 571259 pendent: 808
Real written rate: 6021 targetRate: 101 delay: 800 total: 577368 pendent: 5511
Real written rate: 2 targetRate: 1 delay: 800 total: 577409 pendent: 4422
Real written rate: 1 targetRate: 1 delay: 800 total: 577411 pendent: 3450
Real written rate: 2 targetRate: 1 delay: 800 total: 577414 pendent: 2028
Real written rate: 1 targetRate: 1 delay: 800 total: 577416 pendent: 1062
Real written rate: 109 targetRate: 201 delay: 9 total: 577526 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 583587 pendent: 4855
Real written rate: 1 targetRate: 1 delay: 800 total: 583590 pendent: 3915
Real written rate: 1 targetRate: 1 delay: 800 total: 583592 pendent: 2968
Real written rate: 1 targetRate: 1 delay: 800 total: 583595 pendent: 1535
Real written rate: 1 targetRate: 101 delay: 800 total: 583597 pendent: 583
Real written rate: 6026 targetRate: 101 delay: 800 total: 589718 pendent: 5528
Real written rate: 2 targetRate: 1 delay: 800 total: 589759 pendent: 4406
Real written rate: 1 targetRate: 1 delay: 800 total: 589761 pendent: 3456
Real written rate: 2 targetRate: 1 delay: 800 total: 589764 pendent: 2020
Real written rate: 1 targetRate: 1 delay: 800 total: 589766 pendent: 1079
Real written rate: 110 targetRate: 201 delay: 9 total: 589877 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 595939 pendent: 4901
Real written rate: 1 targetRate: 1 delay: 800 total: 595942 pendent: 3969
Real written rate: 1 targetRate: 1 delay: 800 total: 595944 pendent: 3026
Real written rate: 1 targetRate: 1 delay: 800 total: 595947 pendent: 1611
Real written rate: 1 targetRate: 101 delay: 800 total: 595949 pendent: 650
Real written rate: 6021 targetRate: 101 delay: 800 total: 602080 pendent: 5541
Real written rate: 2 targetRate: 1 delay: 800 total: 602121 pendent: 4402
Real written rate: 1 targetRate: 1 delay: 800 total: 602123 pendent: 3466
Real written rate: 2 targetRate: 1 delay: 800 total: 602126 pendent: 2057
Real written rate: 1 targetRate: 1 delay: 800 total: 602128 pendent: 1116
Real written rate: 110 targetRate: 201 delay: 9 total: 602239 pendent: 2
Real written rate: 26 targetRate: 1 delay: 9 total: 608295 pendent: 4950
Real written rate: 1 targetRate: 1 delay: 800 total: 608298 pendent: 3997
Real written rate: 1 targetRate: 1 delay: 800 total: 608300 pendent: 3059
Real written rate: 1 targetRate: 1 delay: 800 total: 608303 pendent: 1640
Real written rate: 1 targetRate: 101 delay: 800 total: 608305 pendent: 706
Real written rate: 6021 targetRate: 101 delay: 800 total: 614435 pendent: 5505
Real written rate: 2 targetRate: 1 delay: 800 total: 614477 pendent: 4410
Real written rate: 1 targetRate: 1 delay: 800 total: 614479 pendent: 3457
Real written rate: 2 targetRate: 1 delay: 800 total: 614482 pendent: 2023
Real written rate: 1 targetRate: 1 delay: 800 total: 614484 pendent: 1075
Real written rate: 109 targetRate: 201 delay: 9 total: 614594 pendent: 2
Real written rate: 13 targetRate: 1 delay: 9 total: 620011 pendent: 3646
Real written rate: 1 targetRate: 1 delay: 800 total: 620014 pendent: 2702
Real written rate: 1 targetRate: 1 delay: 800 total: 620016 pendent: 1737
Real written rate: 43 targetRate: 201 delay: 9 total: 620061 pendent: 140
Real written rate: 40 targetRate: 1 delay: 9 total: 625985 pendent: 4859
Real written rate: 1 targetRate: 1 delay: 800 total: 625988 pendent: 3914
Real written rate: 1 targetRate: 1 delay: 800 total: 625990 pendent: 2950
Real written rate: 1 targetRate: 1 delay: 800 total: 625993 pendent: 1528
Real written rate: 1 targetRate: 101 delay: 800 total: 625995 pendent: 647
Real written rate: 6026 targetRate: 101 delay: 800 total: 632130 pendent: 5512
Real written rate: 2 targetRate: 1 delay: 800 total: 632172 pendent: 4391
Real written rate: 1 targetRate: 1 delay: 800 total: 632174 pendent: 3454
Real written rate: 2 targetRate: 1 delay: 800 total: 632177 pendent: 2038
Real written rate: 1 targetRate: 1 delay: 800 total: 632179 pendent: 1093
Real written rate: 110 targetRate: 201 delay: 9 total: 632290 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 638350 pendent: 4901
Real written rate: 1 targetRate: 1 delay: 800 total: 638353 pendent: 3956
Real written rate: 1 targetRate: 1 delay: 800 total: 638355 pendent: 3001
Real written rate: 1 targetRate: 1 delay: 800 total: 638358 pendent: 1600
Real written rate: 1 targetRate: 101 delay: 800 total: 638360 pendent: 646
Real written rate: 6024 targetRate: 101 delay: 800 total: 644494 pendent: 5507
Real written rate: 2 targetRate: 1 delay: 800 total: 644535 pendent: 4397
Real written rate: 1 targetRate: 1 delay: 800 total: 644537 pendent: 3455
Real written rate: 2 targetRate: 1 delay: 800 total: 644540 pendent: 2038
Real written rate: 1 targetRate: 1 delay: 800 total: 644542 pendent: 1084
Real written rate: 110 targetRate: 201 delay: 9 total: 644653 pendent: 2
Real written rate: 31 targetRate: 1 delay: 9 total: 650029 pendent: 3596
Real written rate: 1 targetRate: 1 delay: 800 total: 650032 pendent: 2647
Real written rate: 1 targetRate: 1 delay: 800 total: 650034 pendent: 1701
Real written rate: 44 targetRate: 201 delay: 9 total: 650080 pendent: 143
Real written rate: 40 targetRate: 1 delay: 9 total: 656006 pendent: 4879
Real written rate: 1 targetRate: 1 delay: 800 total: 656009 pendent: 3916
Real written rate: 1 targetRate: 1 delay: 800 total: 656011 pendent: 2972
Real written rate: 1 targetRate: 1 delay: 800 total: 656014 pendent: 1538
Real written rate: 1 targetRate: 101 delay: 800 total: 656016 pendent: 611
Real written rate: 6026 targetRate: 101 delay: 800 total: 662151 pendent: 5532
Real written rate: 2 targetRate: 1 delay: 800 total: 662193 pendent: 4399
Real written rate: 1 targetRate: 1 delay: 800 total: 662195 pendent: 3472
Real written rate: 2 targetRate: 1 delay: 800 total: 662198 pendent: 2045
Real written rate: 1 targetRate: 1 delay: 800 total: 662200 pendent: 1112
Real written rate: 109 targetRate: 201 delay: 9 total: 662310 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 668373 pendent: 4893
Real written rate: 1 targetRate: 1 delay: 800 total: 668376 pendent: 3936
Real written rate: 1 targetRate: 1 delay: 800 total: 668378 pendent: 3019
Real written rate: 1 targetRate: 1 delay: 800 total: 668381 pendent: 1622
Real written rate: 1 targetRate: 101 delay: 800 total: 668383 pendent: 693
Real written rate: 6024 targetRate: 101 delay: 800 total: 674516 pendent: 5531
Real written rate: 2 targetRate: 1 delay: 800 total: 674558 pendent: 4439
Real written rate: 1 targetRate: 1 delay: 800 total: 674560 pendent: 3524
Real written rate: 2 targetRate: 1 delay: 800 total: 674563 pendent: 2116
Real written rate: 1 targetRate: 1 delay: 800 total: 674565 pendent: 1199
Real written rate: 96 targetRate: 201 delay: 9 total: 674662 pendent: 2
Real written rate: 20 targetRate: 1 delay: 9 total: 680018 pendent: 3602
Real written rate: 1 targetRate: 1 delay: 800 total: 680021 pendent: 2649
Real written rate: 1 targetRate: 1 delay: 800 total: 680023 pendent: 1710
Real written rate: 43 targetRate: 201 delay: 9 total: 680068 pendent: 115
Real written rate: 40 targetRate: 1 delay: 9 total: 686023 pendent: 4885
Real written rate: 1 targetRate: 1 delay: 800 total: 686026 pendent: 3927
Real written rate: 1 targetRate: 1 delay: 800 total: 686028 pendent: 2978
Real written rate: 1 targetRate: 1 delay: 800 total: 686031 pendent: 1581
Real written rate: 1 targetRate: 101 delay: 800 total: 686033 pendent: 636
Real written rate: 6021 targetRate: 101 delay: 800 total: 692163 pendent: 5521
Real written rate: 2 targetRate: 1 delay: 800 total: 692205 pendent: 4408
Real written rate: 1 targetRate: 1 delay: 800 total: 692207 pendent: 3468
Real written rate: 2 targetRate: 1 delay: 800 total: 692210 pendent: 2051
Real written rate: 1 targetRate: 1 delay: 800 total: 692212 pendent: 1103
Real written rate: 109 targetRate: 201 delay: 9 total: 692322 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 698385 pendent: 4888
Real written rate: 1 targetRate: 1 delay: 800 total: 698388 pendent: 3939
Real written rate: 1 targetRate: 1 delay: 800 total: 698390 pendent: 2998
Real written rate: 1 targetRate: 1 delay: 800 total: 698393 pendent: 1601
Real written rate: 1 targetRate: 101 delay: 800 total: 698395 pendent: 662
Real written rate: 6024 targetRate: 101 delay: 800 total: 704521 pendent: 5529
Real written rate: 2 targetRate: 1 delay: 800 total: 704563 pendent: 4421
Real written rate: 1 targetRate: 1 delay: 800 total: 704565 pendent: 3475
Real written rate: 2 targetRate: 1 delay: 800 total: 704568 pendent: 2071
Real written rate: 1 targetRate: 1 delay: 800 total: 704570 pendent: 1146
Real written rate: 109 targetRate: 201 delay: 9 total: 704680 pendent: 2
Real written rate: 41 targetRate: 1 delay: 9 total: 710039 pendent: 3607
Real written rate: 1 targetRate: 1 delay: 800 total: 710042 pendent: 2646
Real written rate: 1 targetRate: 1 delay: 800 total: 710044 pendent: 1712
Real written rate: 43 targetRate: 201 delay: 9 total: 710089 pendent: 110
Real written rate: 40 targetRate: 1 delay: 9 total: 716045 pendent: 4899
Real written rate: 1 targetRate: 1 delay: 800 total: 716048 pendent: 3948
Real written rate: 1 targetRate: 1 delay: 800 total: 716050 pendent: 3018
Real written rate: 1 targetRate: 1 delay: 800 total: 716053 pendent: 1591
Real written rate: 1 targetRate: 101 delay: 800 total: 716055 pendent: 649
Real written rate: 6026 targetRate: 101 delay: 800 total: 722190 pendent: 5544
Real written rate: 2 targetRate: 1 delay: 800 total: 722232 pendent: 4417
Real written rate: 1 targetRate: 1 delay: 800 total: 722234 pendent: 3499
Real written rate: 2 targetRate: 1 delay: 800 total: 722237 pendent: 2091
Real written rate: 1 targetRate: 1 delay: 800 total: 722239 pendent: 1179
Real written rate: 109 targetRate: 201 delay: 9 total: 722349 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 728415 pendent: 4968
Real written rate: 1 targetRate: 1 delay: 800 total: 728418 pendent: 4009
Real written rate: 1 targetRate: 1 delay: 800 total: 728420 pendent: 3072
Real written rate: 1 targetRate: 1 delay: 800 total: 728423 pendent: 1670
Real written rate: 1 targetRate: 101 delay: 800 total: 728425 pendent: 727
Real written rate: 6024 targetRate: 101 delay: 800 total: 734558 pendent: 5531
Real written rate: 2 targetRate: 1 delay: 800 total: 734600 pendent: 4413
Real written rate: 1 targetRate: 1 delay: 800 total: 734602 pendent: 3487
Real written rate: 2 targetRate: 1 delay: 800 total: 734605 pendent: 2065
Real written rate: 1 targetRate: 1 delay: 800 total: 734607 pendent: 1132
Real written rate: 109 targetRate: 201 delay: 9 total: 734717 pendent: 2
Real written rate: 41 targetRate: 1 delay: 9 total: 740039 pendent: 3596
Real written rate: 1 targetRate: 1 delay: 800 total: 740042 pendent: 2635
Real written rate: 1 targetRate: 1 delay: 800 total: 740044 pendent: 1717
Real written rate: 44 targetRate: 201 delay: 9 total: 740090 pendent: 105
Real written rate: 39 targetRate: 1 delay: 9 total: 746052 pendent: 4906
Real written rate: 1 targetRate: 1 delay: 800 total: 746055 pendent: 3961
Real written rate: 1 targetRate: 1 delay: 800 total: 746057 pendent: 3025
Real written rate: 1 targetRate: 1 delay: 800 total: 746060 pendent: 1614
Real written rate: 1 targetRate: 101 delay: 800 total: 746062 pendent: 677
Real written rate: 6021 targetRate: 101 delay: 800 total: 752193 pendent: 5544
Real written rate: 2 targetRate: 1 delay: 800 total: 752235 pendent: 4428
Real written rate: 1 targetRate: 1 delay: 800 total: 752237 pendent: 3515
Real written rate: 2 targetRate: 1 delay: 800 total: 752240 pendent: 2114
Real written rate: 1 targetRate: 1 delay: 800 total: 752242 pendent: 1187
Real written rate: 99 targetRate: 201 delay: 9 total: 752342 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 758407 pendent: 4906
Real written rate: 1 targetRate: 1 delay: 800 total: 758410 pendent: 3974
Real written rate: 1 targetRate: 1 delay: 800 total: 758412 pendent: 3038
Real written rate: 1 targetRate: 1 delay: 800 total: 758415 pendent: 1634
Real written rate: 1 targetRate: 101 delay: 800 total: 758417 pendent: 710
Real written rate: 6020 targetRate: 101 delay: 800 total: 764546 pendent: 5531
Real written rate: 2 targetRate: 1 delay: 800 total: 764588 pendent: 4430
Real written rate: 1 targetRate: 1 delay: 800 total: 764590 pendent: 3478
Real written rate: 2 targetRate: 1 delay: 800 total: 764593 pendent: 2085
Real written rate: 1 targetRate: 1 delay: 800 total: 764595 pendent: 1137
Real written rate: 109 targetRate: 201 delay: 9 total: 764705 pendent: 2
Real written rate: 3188 targetRate: 101 delay: 800 total: 773186 pendent: 6002
Real written rate: 1 targetRate: 1 delay: 800 total: 773189 pendent: 4599
Real written rate: 1 targetRate: 1 delay: 800 total: 773191 pendent: 3663
Real written rate: 1 targetRate: 1 delay: 800 total: 773194 pendent: 2263
Real written rate: 1 targetRate: 1 delay: 800 total: 773196 pendent: 1336
Real written rate: 34 targetRate: 201 delay: 9 total: 773232 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 779298 pendent: 4899
Real written rate: 1 targetRate: 1 delay: 800 total: 779301 pendent: 4087
Real written rate: 1 targetRate: 1 delay: 800 total: 779303 pendent: 3133
Real written rate: 1 targetRate: 1 delay: 800 total: 779306 pendent: 1742
Real written rate: 1 targetRate: 101 delay: 800 total: 779308 pendent: 787
Real written rate: 6022 targetRate: 101 delay: 800 total: 785439 pendent: 5547
Real written rate: 2 targetRate: 1 delay: 800 total: 785481 pendent: 4438
Real written rate: 1 targetRate: 1 delay: 800 total: 785483 pendent: 3496
Real written rate: 2 targetRate: 1 delay: 800 total: 785486 pendent: 2094
Real written rate: 1 targetRate: 1 delay: 800 total: 785488 pendent: 1165
Real written rate: 109 targetRate: 201 delay: 9 total: 785598 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 791664 pendent: 4913
Real written rate: 1 targetRate: 1 delay: 800 total: 791667 pendent: 3986
Real written rate: 1 targetRate: 1 delay: 800 total: 791669 pendent: 3035
Real written rate: 1 targetRate: 1 delay: 800 total: 791672 pendent: 1647
Real written rate: 1 targetRate: 101 delay: 800 total: 791674 pendent: 709
Real written rate: 6026 targetRate: 101 delay: 800 total: 797809 pendent: 5542
Real written rate: 2 targetRate: 1 delay: 800 total: 797850 pendent: 4435
Real written rate: 1 targetRate: 1 delay: 800 total: 797852 pendent: 3484
Real written rate: 2 targetRate: 1 delay: 800 total: 797855 pendent: 2090
Real written rate: 1 targetRate: 1 delay: 800 total: 797857 pendent: 1135
Real written rate: 109 targetRate: 201 delay: 9 total: 797967 pendent: 2
Real written rate: 6023 targetRate: 201 delay: 800 total: 807549 pendent: 5527
Real written rate: 1 targetRate: 1 delay: 800 total: 808492 pendent: 5520
Real written rate: 1 targetRate: 1 delay: 800 total: 808494 pendent: 4595
Real written rate: 1 targetRate: 1 delay: 800 total: 808497 pendent: 3180
Real written rate: 1 targetRate: 1 delay: 800 total: 808499 pendent: 2220
Real written rate: 1 targetRate: 101 delay: 800 total: 808502 pendent: 833
Real written rate: 5963 targetRate: 101 delay: 800 total: 814530 pendent: 5535
Real written rate: 2 targetRate: 1 delay: 800 total: 814572 pendent: 4415
Real written rate: 1 targetRate: 1 delay: 800 total: 814574 pendent: 3464
Real written rate: 2 targetRate: 1 delay: 800 total: 814577 pendent: 2071
Real written rate: 1 targetRate: 1 delay: 800 total: 814579 pendent: 1115
Real written rate: 110 targetRate: 201 delay: 9 total: 814690 pendent: 2
Real written rate: 100 targetRate: 1 delay: 9 total: 820097 pendent: 3050
Real written rate: 1 targetRate: 1 delay: 800 total: 820100 pendent: 2106
Real written rate: 1 targetRate: 1 delay: 800 total: 820102 pendent: 1164
Real written rate: 44 targetRate: 201 delay: 9 total: 820148 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 826212 pendent: 4875
Real written rate: 1 targetRate: 1 delay: 800 total: 826215 pendent: 3966
Real written rate: 1 targetRate: 1 delay: 800 total: 826217 pendent: 3001
Real written rate: 1 targetRate: 1 delay: 800 total: 826220 pendent: 1608
Real written rate: 1 targetRate: 101 delay: 800 total: 826222 pendent: 654
Real written rate: 6023 targetRate: 101 delay: 800 total: 832354 pendent: 5533
Real written rate: 2 targetRate: 1 delay: 800 total: 832396 pendent: 4504
Real written rate: 1 targetRate: 1 delay: 800 total: 832398 pendent: 3561
Real written rate: 2 targetRate: 1 delay: 800 total: 832401 pendent: 2169
Real written rate: 1 targetRate: 1 delay: 800 total: 832403 pendent: 1238
Real written rate: 109 targetRate: 201 delay: 9 total: 832513 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 838580 pendent: 4902
Real written rate: 1 targetRate: 1 delay: 800 total: 838583 pendent: 3967
Real written rate: 1 targetRate: 1 delay: 800 total: 838585 pendent: 3030
Real written rate: 1 targetRate: 1 delay: 800 total: 838588 pendent: 1627
Real written rate: 1 targetRate: 101 delay: 800 total: 838590 pendent: 686
Real written rate: 6015 targetRate: 101 delay: 800 total: 844715 pendent: 5536
Real written rate: 2 targetRate: 1 delay: 800 total: 844757 pendent: 4415
Real written rate: 1 targetRate: 1 delay: 800 total: 844759 pendent: 3486
Real written rate: 2 targetRate: 1 delay: 800 total: 844762 pendent: 2087
Real written rate: 1 targetRate: 1 delay: 800 total: 844764 pendent: 1134
Real written rate: 109 targetRate: 201 delay: 9 total: 844874 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 850037 pendent: 3410
Real written rate: 1 targetRate: 1 delay: 800 total: 850040 pendent: 2478
Real written rate: 1 targetRate: 1 delay: 800 total: 850042 pendent: 1525
Real written rate: 44 targetRate: 201 delay: 9 total: 850088 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 856150 pendent: 4890
Real written rate: 1 targetRate: 1 delay: 800 total: 856153 pendent: 3951
Real written rate: 1 targetRate: 1 delay: 800 total: 856155 pendent: 2993
Real written rate: 1 targetRate: 1 delay: 800 total: 856158 pendent: 1672
Real written rate: 1 targetRate: 101 delay: 800 total: 856160 pendent: 716
Real written rate: 6019 targetRate: 101 delay: 800 total: 862289 pendent: 5523
Real written rate: 2 targetRate: 1 delay: 800 total: 862331 pendent: 4404
Real written rate: 1 targetRate: 1 delay: 800 total: 862333 pendent: 3466
Real written rate: 2 targetRate: 1 delay: 800 total: 862336 pendent: 2067
Real written rate: 1 targetRate: 1 delay: 800 total: 862338 pendent: 1128
Real written rate: 109 targetRate: 201 delay: 9 total: 862448 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 868513 pendent: 4928
Real written rate: 1 targetRate: 1 delay: 800 total: 868516 pendent: 3980
Real written rate: 1 targetRate: 1 delay: 800 total: 868518 pendent: 3065
Real written rate: 1 targetRate: 1 delay: 800 total: 868521 pendent: 1655
Real written rate: 1 targetRate: 101 delay: 800 total: 868523 pendent: 725
Real written rate: 6023 targetRate: 101 delay: 800 total: 874655 pendent: 5550
Real written rate: 2 targetRate: 1 delay: 800 total: 874697 pendent: 4444
Real written rate: 1 targetRate: 1 delay: 800 total: 874699 pendent: 3513
Real written rate: 2 targetRate: 1 delay: 800 total: 874702 pendent: 2099
Real written rate: 1 targetRate: 1 delay: 800 total: 874704 pendent: 1158
Real written rate: 109 targetRate: 201 delay: 9 total: 874814 pendent: 2
Real written rate: 41 targetRate: 1 delay: 9 total: 880038 pendent: 3466
Real written rate: 1 targetRate: 1 delay: 800 total: 880041 pendent: 2516
Real written rate: 1 targetRate: 1 delay: 800 total: 880043 pendent: 1583
Real written rate: 43 targetRate: 201 delay: 9 total: 880088 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 886148 pendent: 4982
Real written rate: 1 targetRate: 1 delay: 800 total: 886151 pendent: 4042
Real written rate: 1 targetRate: 1 delay: 800 total: 886153 pendent: 3097
Real written rate: 1 targetRate: 1 delay: 800 total: 886156 pendent: 1691
Real written rate: 1 targetRate: 101 delay: 800 total: 886158 pendent: 759
Real written rate: 6014 targetRate: 101 delay: 800 total: 892282 pendent: 5525
Real written rate: 2 targetRate: 1 delay: 800 total: 892324 pendent: 4412
Real written rate: 1 targetRate: 1 delay: 800 total: 892326 pendent: 3469
Real written rate: 2 targetRate: 1 delay: 800 total: 892329 pendent: 2057
Real written rate: 1 targetRate: 1 delay: 800 total: 892331 pendent: 1124
Real written rate: 109 targetRate: 201 delay: 9 total: 892441 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 898509 pendent: 4906
Real written rate: 1 targetRate: 1 delay: 800 total: 898512 pendent: 3962
Real written rate: 1 targetRate: 1 delay: 800 total: 898514 pendent: 3032
Real written rate: 1 targetRate: 1 delay: 800 total: 898517 pendent: 1616
Real written rate: 1 targetRate: 101 delay: 800 total: 898519 pendent: 686
Real written rate: 6022 targetRate: 101 delay: 800 total: 904650 pendent: 5530
Real written rate: 2 targetRate: 1 delay: 800 total: 904692 pendent: 4425
Real written rate: 1 targetRate: 1 delay: 800 total: 904694 pendent: 3497
Real written rate: 2 targetRate: 1 delay: 800 total: 904697 pendent: 2090
Real written rate: 1 targetRate: 1 delay: 800 total: 904699 pendent: 1145
Real written rate: 109 targetRate: 201 delay: 9 total: 904809 pendent: 3
Real written rate: 2873 targetRate: 101 delay: 4 total: 912870 pendent: 4829
Real written rate: 2 targetRate: 1 delay: 800 total: 912970 pendent: 3932
Real written rate: 1 targetRate: 1 delay: 800 total: 912972 pendent: 2991
Real written rate: 2 targetRate: 1 delay: 800 total: 912975 pendent: 1589
Real written rate: 1 targetRate: 101 delay: 800 total: 912977 pendent: 654
Real written rate: 6027 targetRate: 101 delay: 800 total: 919092 pendent: 5515
Real written rate: 2 targetRate: 1 delay: 800 total: 919133 pendent: 4419
Real written rate: 1 targetRate: 1 delay: 800 total: 919135 pendent: 3482
Real written rate: 2 targetRate: 1 delay: 800 total: 919138 pendent: 2072
Real written rate: 1 targetRate: 1 delay: 800 total: 919140 pendent: 1151
Real written rate: 109 targetRate: 201 delay: 9 total: 919250 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 925313 pendent: 4893
Real written rate: 1 targetRate: 1 delay: 800 total: 925316 pendent: 3961
Real written rate: 1 targetRate: 1 delay: 800 total: 925318 pendent: 3039
Real written rate: 1 targetRate: 1 delay: 800 total: 925321 pendent: 1629
Real written rate: 1 targetRate: 101 delay: 800 total: 925323 pendent: 720
Real written rate: 6023 targetRate: 101 delay: 800 total: 931455 pendent: 5533
Real written rate: 2 targetRate: 1 delay: 800 total: 931497 pendent: 4435
Real written rate: 1 targetRate: 1 delay: 800 total: 931499 pendent: 3515
Real written rate: 2 targetRate: 1 delay: 800 total: 931502 pendent: 2104
Real written rate: 1 targetRate: 1 delay: 800 total: 931504 pendent: 1185
Real written rate: 109 targetRate: 201 delay: 9 total: 931614 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 937676 pendent: 4907
Real written rate: 1 targetRate: 1 delay: 800 total: 937679 pendent: 3960
Real written rate: 1 targetRate: 1 delay: 800 total: 937681 pendent: 3039
Real written rate: 1 targetRate: 1 delay: 800 total: 937684 pendent: 1682
Real written rate: 1 targetRate: 101 delay: 800 total: 937686 pendent: 763
Real written rate: 6023 targetRate: 101 delay: 800 total: 943818 pendent: 5553
Real written rate: 2 targetRate: 1 delay: 800 total: 943860 pendent: 4456
Real written rate: 1 targetRate: 1 delay: 800 total: 943862 pendent: 3530
Real written rate: 2 targetRate: 1 delay: 800 total: 943865 pendent: 2152
Real written rate: 1 targetRate: 1 delay: 800 total: 943867 pendent: 1220
Real written rate: 109 targetRate: 201 delay: 9 total: 943977 pendent: 2
Real written rate: 36 targetRate: 1 delay: 9 total: 950033 pendent: 4346
Real written rate: 1 targetRate: 1 delay: 800 total: 950036 pendent: 3409
Real written rate: 1 targetRate: 1 delay: 800 total: 950038 pendent: 2504
Real written rate: 1 targetRate: 1 delay: 800 total: 950041 pendent: 1110
Real written rate: 87 targetRate: 201 delay: 9 total: 950129 pendent: 2
Real written rate: 40 targetRate: 1 delay: 9 total: 956186 pendent: 4910
Real written rate: 1 targetRate: 1 delay: 800 total: 956189 pendent: 3994
Real written rate: 1 targetRate: 1 delay: 800 total: 956191 pendent: 3061
Real written rate: 1 targetRate: 1 delay: 800 total: 956194 pendent: 1687
Real written rate: 1 targetRate: 101 delay: 800 total: 956196 pendent: 758
Real written rate: 6022 targetRate: 101 delay: 800 total: 962327 pendent: 5527
Real written rate: 2 targetRate: 1 delay: 800 total: 962369 pendent: 4447
Real written rate: 1 targetRate: 1 delay: 800 total: 962371 pendent: 3510
Real written rate: 2 targetRate: 1 delay: 800 total: 962374 pendent: 2125
Real written rate: 1 targetRate: 1 delay: 800 total: 962376 pendent: 1187
Real written rate: 109 targetRate: 201 delay: 9 total: 962486 pendent: 2
Real written rate: 39 targetRate: 1 delay: 9 total: 968551 pendent: 4919
Real written rate: 1 targetRate: 1 delay: 800 total: 968554 pendent: 4052
Real written rate: 1 targetRate: 1 delay: 800 total: 968556 pendent: 3138
Real written rate: 1 targetRate: 1 delay: 800 total: 968559 pendent: 1778
Real written rate: 1 targetRate: 101 delay: 800 total: 968561 pendent: 869
Real written rate: 6020 targetRate: 101 delay: 800 total: 974690 pendent: 5552
Real written rate: 2 targetRate: 1 delay: 800 total: 974732 pendent: 4496
Real written rate: 1 targetRate: 1 delay: 800 total: 974734 pendent: 3598
Real written rate: 2 targetRate: 1 delay: 800 total: 974737 pendent: 2270
Real written rate: 1 targetRate: 1 delay: 800 total: 974739 pendent: 1371
Real written rate: 110 targetRate: 201 delay: 9 total: 974850 pendent: 46
Real written rate: 36 targetRate: 1 delay: 9 total: 980033 pendent: 3581
Real written rate: 1 targetRate: 1 delay: 800 total: 980036 pendent: 2696
Real written rate: 1 targetRate: 1 delay: 800 total: 980038 pendent: 1823
Real written rate: 44 targetRate: 201 delay: 9 total: 980084 pendent: 334
Real written rate: 40 targetRate: 1 delay: 9 total: 985810 pendent: 4964
Real written rate: 1 targetRate: 1 delay: 800 total: 985813 pendent: 4091
Real written rate: 1 targetRate: 1 delay: 800 total: 985815 pendent: 3206
Real written rate: 1 targetRate: 1 delay: 800 total: 985818 pendent: 1906
Real written rate: 1 targetRate: 1 delay: 800 total: 985820 pendent: 1035
Real written rate: 43 targetRate: 201 delay: 9 total: 985865 pendent: 2
Real written rate: 3070 targetRate: 401 delay: 3 total: 994413 pendent: 1
Real written rate: 327 targetRate: 601 delay: 1 total: 995555 pendent: 1
Real written rate: 517 targetRate: 801 delay: 1 total: 996666 pendent: 1
Real written rate: 328 targetRate: 1001 delay: 1 total: 997386 pendent: 1
Real written rate: 258 targetRate: 1201 delay: 0 total: 997911 pendent: 1
Real written rate: 255 targetRate: 1401 delay: 0 total: 998427 pendent: 1
Real written rate: 259 targetRate: 1601 delay: 0 total: 998941 pendent: 1
Real written rate: 255 targetRate: 1801 delay: 0 total: 999445 pendent: 1
Real written rate: 257 targetRate: 2001 delay: 0 total: 999950 pendent: 1
18:32:13,208 INFO  [pool-2-thread-1][ReplayWorker.java:145]: Replay end
END:1416508333220
Start:1416506569527
18:32:13,220 INFO  [Thread-0][ReplayNode.java:125]: All threads are done
18:32:13,220 INFO  [Thread-0][ReplayNode.java:126]: Duration (ms) = 1763693
18:32:13,220 INFO  [Thread-0][ReplayNode.java:127]: Total requests = 1000000
18:32:13,220 INFO  [Thread-0][ReplayNode.java:128]: Request rate = 566.9921012330377 req/sec
18:34:07,690 INFO  [Thread-0][ReplayWorker.java:85]: New replay worker
18:34:07,870 INFO  [Thread-0][CassandraClient.java:81]: Connected to cluster 'Test Cluster' on [cassandra/192.168.1.185].
18:34:07,871 WARN  [Thread-0][ReplayNode.java:145]: Retrieved an empty execution list
Start:1416508447872
18:34:07,872 INFO  [pool-12-thread-1][ReplayWorker.java:109]: Start time:1416508447872
18:34:07,873 INFO  [pool-12-thread-1][ReplayWorker.java:145]: Replay end
END:1416508447873
Start:1416508447872
18:34:07,873 INFO  [Thread-0][ReplayNode.java:125]: All threads are done
18:34:07,874 INFO  [Thread-0][ReplayNode.java:126]: Duration (ms) = 1
18:34:07,874 INFO  [Thread-0][ReplayNode.java:127]: Total requests = 0
18:34:07,874 INFO  [Thread-0][ReplayNode.java:128]: Request rate = 0.0 req/sec

