


Com 2 bases de dados






 /************** MEMORY SUMMARY ******************\
Total: 
    Footprint{Objects=4993684, References=12108769, Primitives=[short x 21834, float x 14588, int x 4964603, byte x 200249, long x 4826190]}
     memory167450936 bytes
------
Number of database keys: 7278
Total opList: 139363912 bytes
Total snapshotList: 1048032 bytes
Entries in opList: 4804356
Entries in snapshotList: 14556
/********************************\ 
 


 /************** MEMORY SUMMARY ******************\
Total: 
    Footprint{Objects=4937842, References=11919797, Primitives=[long x 4769497, float x 14662, byte x 201967, short x 21945, int x 4908613]}
     memory165351464 bytes
------
Number of database keys: 7315
Total opList: 137656072 bytes
Total snapshotList: 1053360 bytes
Entries in opList: 4747552
Entries in snapshotList: 14630
/********************************\ 
 
 
 
 
INFO  [DBProxy.java:357]: Saving key access list....
