<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>861387CE-B311-4B8E-8AB4-4964CD6F8F21</UUID>
        <nextObjectID>130</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Project</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="BOOKMARK" id="z102">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">6</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z103">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">8</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z110"></relationship>
    </object>
    <object type="FOLDER" id="z104">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Sections</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z118 z121 z124 z127 z109 z113 z117 z106 z119 z114"></relationship>
    </object>
    <object type="FOLDER" id="z105">
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">acronyms</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z116"></relationship>
    </object>
    <object type="FOLDER" id="z106">
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">related_work</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">Sections/related_work</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z112 z125 z122 z111 z115 z126 z123 z110"></relationship>
    </object>
    <object type="PROJECT" id="z107">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Project</attribute>
        <attribute name="folder" type="string">/Users/darionascimento/Tese/Project</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z120"></relationship>
        <relationship name="selected" type="1/1" destination="FILE"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z108"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z129"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z118 z112 z120 z125 z114 z123 z106 z126 z113 z111 z127 z119 z122 z121 z115 z105 z116 z124 z109 z110 z117 z104"></relationship>
    </object>
    <object type="SETTINGS" id="z108">
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">dario</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 320}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423135745.30888497829437255859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423135744.48499500751495361328</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1039, 334}}</attribute>
        <attribute name="lasteditdate" type="date">414032913.21209698915481567383</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">421941299.30813002586364746094</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{3785, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">begin.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/begin.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1003, 318}}</attribute>
        <attribute name="lasteditdate" type="date">421000872.73328500986099243164</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">421001884.40355402231216430664</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{236, 0}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">recovery.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 88}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423331907.46694701910018920898</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423331907.91687697172164916992</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1065, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">faults.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/faults.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 15}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423334578.06911200284957885742</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423331888.33968597650527954102</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1083, 0}</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">schedule.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/schedule.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 39}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">420542696.54248201847076416016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423331888.34371399879455566406</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1083, 0}</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">evaluation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/evaluation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1003, 318}}</attribute>
        <attribute name="lasteditdate" type="date">420764880.73644500970840454102</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">421057577.49110400676727294922</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{14213, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">recovery_DB.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery_DB.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {485, 344}}</attribute>
        <attribute name="lasteditdate" type="date">399691206.69778597354888916016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">414539060.86819398403167724609</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">acronyms.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./acronyms/acronyms.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z105"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1039, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423334579.32844901084899902344</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423334448.49716597795486450195</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1513, 0}</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">paas.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/paas.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">420989418.76800501346588134766</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423331888.34056502580642700195</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{328, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">goals.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/goals.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1039, 337}}</attribute>
        <attribute name="lasteditdate" type="date">423334582.97743302583694458008</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423944472.32408100366592407227</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{31, 840}</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">detailed_schedule.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/detailed_schedule.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1039, 320}}</attribute>
        <attribute name="lasteditdate" type="date">422139054.98450201749801635742</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">422563997.91289800405502319336</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{932, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Project.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Project.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1009, 564}}</attribute>
        <attribute name="lasteditdate" type="date">422927009.97526800632476806641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423944472.32721000909805297852</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{837, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">abstract.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/abstract.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 2386}, {1003, 334}}</attribute>
        <attribute name="lasteditdate" type="date">421453751.92114102840423583984</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">421453752.86438602209091186523</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{14113, 0}</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">recovery_App.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery_App.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 56}, {1003, 319}}</attribute>
        <attribute name="lasteditdate" type="date">421763133.58658301830291748047</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">421763134.05464500188827514648</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{387, 0}</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">recovery_SO.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery_SO.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423334448.49498701095581054688</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423334448.49519401788711547852</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{85, 0}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">architecture.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/architecture.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 32}, {1003, 320}}</attribute>
        <attribute name="lasteditdate" type="date">422504209.32555502653121948242</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">422563997.95905601978302001953</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{31, 2}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">recovery_tech.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery_tech.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z126">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1177}, {824, 319}}</attribute>
        <attribute name="lasteditdate" type="date">422027636.20361799001693725586</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">422046462.88156902790069580078</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{4977, 0}</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">recovery_compare.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/related_work/recovery_compare.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z127">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 74}, {1003, 321}}</attribute>
        <attribute name="lasteditdate" type="date">423334580.36413097381591796875</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">423334523.60613501071929931641</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1513, 0}</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z104"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z129">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="showlogwarningitems" type="bool">0</attribute>
        <attribute name="showloginfoitems" type="bool">0</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">1055</attribute>
        <attribute name="controlswidth" type="float">223</attribute>
        <attribute name="consoleview" type="int16">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z107"></relationship>
    </object>
    <object type="BOOKMARK" id="z130">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">6</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
</database>