set terminal epslatex solid
set xdata time
set xtics font "Times New Roman,16" 
set timefmt "%Y-%m-%d"
set format x "%d-%m-%Y"
set key spacing 3
set key at '2008-09-12',95000
set key width 7
set autoscale
set ytics 10000

set output 'answers_to_repeat_per_day.tex'
set rmargin 6
set style line 1 lc rgb 'black' lt -1 lw 3
set style line 2 lc  696969  lw 3 lt 2
set arrow from '2008-09-02',0 to '2008-09-02',34000 nohead ls 2
set xlabel "Date"
set ylabel "Number of requests"

set label "Intrusion Instant" right at '2008-09-02',30000  offset -2, 0

plot 'requestsToRepeatPerDay.txt' using 1:2 with lines title 'Requests' ls 1