%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Dário Nascimento at 2014-10-11 20:04:16 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@article{Abbadi,
	Author = {et al. {Abbadi, Imad M and Lyle}, John},
	Journal = {3rd USENIX Workshop on the Theory and Practice of Provenance (TaPP'11). USENIX Association},
	Title = {Challenges for provenance in cloud computing},
	Year = {2011}}

@article{Abtsboba,
	Author = {Abtsbob, By Dennis},
	Title = {A guided Tour of Data-Center networking}}

@article{Agbaria,
	Author = {Agbaria, Adnan and Attiya, Hagit and Friedman, Roy and Vitenberg, Roman},
	Title = {Quantifying Rollback Propagation in Distributed Checkpointing}}

@article{Agbariaa,
	Author = {Agbaria, Adnan and Freund, Ari and Friedman, Roy},
	Journal = {Distributed Computing \ldots},
	Title = {Evaluating distributed checkpointing protocols},
	Year = {2003}}


@inproceedings{goel,
	Author = {Akkus, IE and Goel, Ashvin},
	Booktitle = {Dependable Systems and Networks (DSN)},
	Month = jun,
	Pages = {81-90},
	Publisher = {IEEE},
	Title = {Data recovery for web applications},
	Year = {2010}}

@article{Alizadeh,
	Author = {Alizadeh, Mohammad and Kabbani, Abdul and Edsall, Tom},
	Journal = {Proc. of NSDI},
	Title = {Less is more: Trading a little bandwidth for ultra-low latency in the data center},
	Year = {2012}}

@article{Ammann1998,
	Author = {Ammann, P. and Jajodia, S. and Liu, P},
	Journal = {Computer Security, Dependability \ldots},
	Pages = {204-212},
	Publisher = {IEEE Comput. Soc},
	Title = {A fault tolerance approach to survivability},
	Year = {1998}}

@article{Ammann2002,
	Author = {Ammann, Paul and Jajodia, Sushil and Liu, Peng},
	Journal = {IEEE Transactions on Knowledge and Data Engineering},
	Number = {5},
	Pages = {1167-1185},
	Publisher = {IEEE},
	Title = {Recovery from malicious transactions},
	Volume = {14},
	Year = {2002}}

@phdthesis{Amza,
	Author = {Amza, Cristina},
	School = {Rice University},
	Title = {Conflict-Aware Replication for Dynamic Content for Web Sites}}

@article{Ansel,
	Author = {Ansel, Jason and Arya, K and Cooperman, G},
	Journal = {Parallel \& Distributed \ldots},
	Title = {DMTCP: Transparent checkpointing for cluster computations and the desktop},
	Year = {2009}}

@article{Armbrust,
	Author = {Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion},
	Journal = {Communications of the ACM},
	Pages = {50-58},
	Publisher = {ACM},
	Title = {A view of Cloud Computing},
	Volume = {53},
	Year = {2010}}

@book{Aviz1830,
	Author = {Avizienis, A and Laprie, JC and Randell, Brian},
	Title = {Fundamental concepts of dependability},
	Year = {2001}}

@article{Aviz,
	Author = {Avizienis, A. and Laprie, J.-C. and Randell, B. and Landwehr, C.},
	Journal = {Dependable and Secure Computing, IEEE Transactions on},
	Number = {010028},
	Pages = {11-33},
	Publisher = {IEEE},
	Title = {Basic concepts and taxonomy of dependable and secure computing},
	Volume = {1},
	Year = {2004}}

@article{Bagchi,
	Author = {Bagchi, Saurabh},
	Pages = {1-17},
	Title = {Fault-Tolerant Computer Systems ECE 695 Topic 7 Recovery y Recovery - Basic Concepts Recovery - Basic Concepts ( cont .) The assumptions : Comparison Forward \& Backward Error Recovery}}

@article{Bai2009,
	Author = {Bai, Kun and Liu, Peng},
	Pages = {720-731},
	Title = {A Data Damage Tracking Quarantine and Recovery ( DTQR ) Scheme for Mission-Critical Database Systems},
	Year = {2009}}

@article{Baker,
	Author = {Baker, Jason and Bond, Chris and Corbett, J and Furman, JJ},
	Journal = {CIDR},
	Pages = {223-234},
	Title = {Megastore: Providing Scalable, Highly Available Storage for Interactive Services.},
	Year = {2011}}

@article{Balakrishnan2011,
	Author = {Balakrishnan, Mahesh and Malkhi, Dahlia and Prabhakaran, Vijayan},
	Title = {Corfu: A shared log design for flash clusters},
	Year = {2011}}

@article{Baldine2009,
	Author = {Baldine, Ilia and Xin, Yufeng and Evans, Daniel and Heerman, Chris},
	Journal = {\ldots on the Virtual Computing \ldots},
	Title = {The missing link: Putting the network in networked cloud computing},
	Year = {2009}}

@article{Barga2004,
	Author = {Barga, R. and Chen, S. and Lomet, D.},
	Journal = {Proceedings. 20th International Conference on Data Engineering},
	Pages = {486-497},
	Publisher = {IEEE Comput. Soc},
	Title = {Improving logging and recovery performance in Phoenix/App},
	Year = {2004}}

@article{Barga2002,
	Author = {Barga, R. and Lomet, D. and Weikum, G.},
	Journal = {Proceedings 18th International Conference on Data Engineering},
	Pages = {543-554},
	Publisher = {IEEE Comput. Soc},
	Title = {Recovery guarantees for general multi-tier applications},
	Year = {2002}}

@article{Barga2003,
	Author = {Barga, Roger and Lomet, David and Paparizos, S},
	Journal = {\ldots and Applications \ldots},
	Title = {Persistent applications via automatic recovery},
	Year = {2003}}

@article{Barham2004,
	Author = {Barham, Paul and Donnelly, Austin and Isaacs, Rebecca and Mortier, Richard},
	Journal = {OSDI},
	Pages = {259-272},
	Title = {Using Magpie for Request Extraction and Workload Modelling.},
	Year = {2004}}

@article{Bavier2006,
	Author = {Bavier, Andy and Feamster, Nick and Huang, Mark},
	Journal = {ACM SIGCOMM \ldots},
	Title = {In VINI veritas: realistic and controlled network experimentation},
	Year = {2006}}

@article{Berger1999,
	Author = {Berger, E and Browne, JC},
	Journal = {Proceedings of the International Workshop on \ldots},
	Title = {Scalable load distribution and load balancing for dynamic parallel programs},
	Year = {1999}}

@article{Berlage1994,
	Author = {Berlage, T},
	Journal = {ACM Transactions on Computer-Human Interaction ( \ldots},
	Number = {3},
	Pages = {269-294},
	Title = {A selective undo mechanism for graphical user interfaces based on command objects},
	Volume = {1},
	Year = {1994}}

@book{Bernstein,
	Author = {Bernstein, PA and Hadzilacos, V and Goodman, Nathan},
	Title = {Concurrency control and recovery in database systems},
	Year = {1987}}

@article{Bernstein1981,
	Author = {Bernstein, Philip a. and Goodman, Nathan},
	Journal = {ACM Computing Surveys},
	Month = jun,
	Number = {2},
	Pages = {185-221},
	Title = {Concurrency Control in Distributed Database Systems},
	Volume = {13},
	Year = {1981}}

@article{Bernstein1984,
	Author = {Bernstein, Philip a. and Goodman, Nathan},
	Journal = {ACM Transactions on Database Systems},
	Month = nov,
	Number = {4},
	Pages = {596-615},
	Title = {An algorithm for concurrency control and recovery in replicated distributed databases},
	Volume = {9},
	Year = {1984}}

@article{Bessani1999,
	Author = {Bessani, AN and Correia, M and Verissimo, P},
	Journal = {homepages.gsd.inesc-id.pt},
	Pages = {1-3},
	Title = {Intrusion Tolerance: The ``killer app'' for BFT Protocols (?)},
	Year = {1999}}

@article{Bessani2007,
	Author = {Bessani, AN and Sousa, P and Correia, M},
	Title = {Intrusion-tolerant protection for critical infrastructures},
	Year = {2007}}

@article{Bhargava2005,
	Author = {Bhargava, Bharat and Lilien, Leszek},
	Journal = {Distributed computing and internet technology},
	Pages = {146-157},
	Title = {Vulnerabilities and threats in distributed systems},
	Year = {2005}}

@article{Bholaa,
	Author = {Bhola, S. and Strom, R. and Bagchi, S. and Auerbach, J.},
	Journal = {Proceedings International Conference on Dependable Systems and Networks},
	Pages = {7-16},
	Publisher = {IEEE Comput. Soc},
	Title = {Exactly-once delivery in a content-based publish-subscribe system}}

@article{Bjork1973,
	Author = {Bjork, LA},
	Journal = {Proceedings of the ACM annual conference},
	Title = {Recovery Scenario For A DB/DC System},
	Volume = {2},
	Year = {1973}}

@article{Bletsas2013,
	Author = {Bletsas, Aggelos and Vlachaki, Aikaterini and Kampianakis, Eleftherios and Sklivanitis, George and Kimionis, John and Tountas, Konstadinos and Asteris, Megasthenis and Markopoulos, Panagiotis},
	Journal = {IEEE Pervasive Computing},
	Number = {1},
	Pages = {48-57},
	Title = {Building a Low-Cost Digital Garden as a Telecom Lab Exercise},
	Volume = {12},
	Year = {2013}}

@article{Bolosky,
	Author = {Bolosky, WJ and Bradshaw, Dexter},
	Journal = {Proceedings of the \ldots},
	Title = {Paxos replicated state machines as the basis of a high-performance data store},
	Year = {2011}}

@article{Breitbart1992,
	Author = {Breitbart, Yuri and Silberschatz, Avi and Thompson, Glenn R.},
	Journal = {The VLDB Journal},
	Month = jul,
	Number = {1},
	Pages = {1-39},
	Title = {Transaction management issues in a failure-prone multidatabase system environment},
	Volume = {1},
	Year = {1992}}

@article{Bressoud1995,
	Author = {Bressoud, Thomas C and Schneider, Fred B},
	Title = {Hypervisor-based},
	Year = {1995}}

@article{Broadwell,
	Author = {Broadwell, Pete and Sastry, N and Traupman, J},
	Journal = {\ldots on Self-Healing, Adaptive and self- \ldots},
	Title = {FIG: A prototype tool for online verification of recovery mechanisms},
	Year = {2002}}

@book{Broadwell2004,
	Author = {Broadwell, PM},
	Number = {May},
	Title = {Response time as a performability metric for online services},
	Year = {2004}}

@article{Brownb,
	Author = {Brown, A and Chung, LC and Patterson, DA},
	Journal = {Benchmarking},
	Title = {Including the human factor in dependability benchmarks},
	Year = {2002}}

@article{Brown2001b,
	Author = {Brown, A and Patterson, DA},
	Journal = {High Performance Transaction Processing \ldots},
	Pages = {3-8},
	Title = {Embracing failure: A case for recovery-oriented computing (roc)},
	Year = {2001}}

@article{Brown2001,
	Author = {Brown, A and Patterson, DA},
	Journal = {Proceedings of the First Workshop on evaluating and architecting system dependability (EASY'01)},
	Title = {To err is human},
	Year = {2001}}

@article{Brown,
	Author = {Brown, a. and Kar, G. and Keller, a.},
	Journal = {2001 IEEE/IFIP International Symposium on Integrated Network Management Proceedings. Integrated Network Management VII. Integrated Management Strategies for the New Millennium (Cat. No.01EX470)},
	Pages = {377-390},
	Publisher = {Ieee},
	Title = {An active approach to characterizing dynamic dependencies for problem determination in a distributed environment}}

@article{Brown2004a,
	Author = {a.B. Brown and Chung, L. and Kakes, W. and Ling, C. and Patterson, D.a.},
	Journal = {International Conference on Dependable Systems and Networks, 2004},
	Pages = {405-410},
	Publisher = {Ieee},
	Title = {Experience with evaluating human-assisted recovery processes},
	Year = {2004}}

@article{Brown2001a,
	Author = {Brown, Aaron},
	Journal = {UC Berkeley Qualifying Exam Proposal},
	Number = {April},
	Pages = {1-23},
	Title = {Accepting failure: Availability through repair-centric system design},
	Year = {2001}}

@inproceedings{undoForOperators,
	Author = {Brown, Aaron B and Patterson, David A},
	Booktitle = {USENIX Annual Technical Conference, General Track},
	Pages = {1-14},
	Title = {Undo for Operators : Building an Undoable E-mail Store},
	Year = {2003}}

@phdthesis{brown_thesis,
	Author = {Brown, Aaron Baeten},
	Date-Modified = {2013-10-18 15:54:57 +0000},
	School = {UNIVERSITY OF CALIFORNIA},
	Title = {A recovery-oriented approach to dependable services: Repairing past errors with system-wide undo},
	Year = {2003}}

@book{Brown2003a,
	Author = {Brown, AB},
	Number = {December},
	Title = {Toward System-Wide Undo for Distributed Services},
	Year = {2003}}

@article{Brown2003,
	Author = {Brown, AB},
	Number = {December},
	Title = {A recovery-oriented approach to dependable services: Repairing past errors with system-wide undo},
	Year = {2003}}

@article{Brown2004a,
	Author = {Brown, AB and Chung, L and Kakes, W},
	Journal = {Dependable Systems and Networks, 2004 International Conference on},
	Pages = {405-410},
	Publisher = {IEEE},
	Title = {Experience with evaluating human-assisted recovery processes},
	Year = {2004}}

@inproceedings{Brownc,
	Author = {Brown, AB and Patterson, DA},
	Booktitle = {Proceedings of the 10th workshop on ACM SIGOPS European workshop},
	Pages = {70-77},
	Publisher = {ACM},
	Title = {Rewind , Repair , Replay : Three R ' s to Dependability},
	Year = {2002}}

@article{Brun2011,
	Address = {New York, New York, USA},
	Author = {Brun, Yuriy and Holmes, Reid and Ernst, Michael D. and Notkin, David},
	Journal = {Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering - SIGSOFT/FSE '11},
	Pages = {168},
	Publisher = {ACM Press},
	Title = {Proactive detection of collaboration conflicts},
	Year = {2011}}

@article{Burrows2006,
	Author = {Burrows, Mike},
	Journal = {\ldots of the 7th symposium on Operating systems design \ldots},
	Title = {The Chubby lock service for loosely-coupled distributed systems},
	Year = {2006}}

@article{Buyya2010,
	Author = {Buyya, Rajkumar and Ranjan, Rajiv and Calheiros, RN},
	Journal = {Algorithms and architectures for \ldots},
	Pages = {1-20},
	Title = {Intercloud: Utility-oriented federation of cloud computing environments for scaling of application services},
	Year = {2010}}

@article{Buyya2009a,
	Author = {Buyya, Rajkumar and Yeo, CS and Venugopal, Srikumar},
	Journal = {\ldots Generation computer \ldots},
	Month = jun,
	Number = {6},
	Pages = {599-616},
	Title = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
	Volume = {25},
	Year = {2009}}

@article{Can2013,
	Author = {Can, Ahmet Burak and Bhargava, Bharat},
	Journal = {IEEE Transactions on Dependable and Secure Computing},
	Month = jan,
	Number = {1},
	Pages = {14-27},
	Title = {SORT: A Self-ORganizing Trust Model for Peer-to-Peer Systems},
	Volume = {10},
	Year = {2013}}

@article{Candea2004a,
	Author = {Candea, G and Brown, AB and Fox, A and Patterson, D},
	Journal = {Computer},
	Title = {Recovery-oriented computing: Building multitier dependability},
	Year = {2004}}

@inproceedings{Candea2001,
	Author = {Candea, G. and Fox, A.},
	Booktitle = {Hot Topics in Operating Systems, 2001. Proceedings of the Eighth Workshop on},
	Number = {May},
	Pages = {125-130},
	Publisher = {IEEE Comput. Soc},
	Title = {Recursive restartability: turning the reboot sledgehammer into a scalpel},
	Year = {2001}}

@article{Candea2002,
	Author = {Candea, George and Cutler, James and Fox, Armando},
	Journal = {\ldots Systems and \ldots},
	Number = {June},
	Title = {Reducing recovery time in a small recursively restartable system},
	Year = {2002}}

@article{Candea2001a,
	Author = {Candea, George and Fox, A},
	Journal = {Proc. of the 1st Workshop on Evaluating and \ldots},
	Number = {July},
	Title = {Designing for high availability and measurability},
	Year = {2001}}

@article{Candea2003a,
	Author = {Candea, George and Fox, Armando},
	Number = {May},
	Title = {Crash-Only Software},
	Year = {2003}}

@article{Candea2002a,
	Author = {Candea, George and Fox, Armando},
	Journal = {Proceedings of the 10th workshop on ACM SIGOPS \ldots},
	Number = {September},
	Title = {A utility-centered approach to building dependable infrastructure services},
	Year = {2002}}

@article{Candea2004,
	Author = {Candea, George and Kiciman, Emre and Kawamoto, Shinichi and Fox, Armando},
	Journal = {Cluster Computing},
	Title = {Autonomous recovery in componentized internet applications},
	Year = {2006}}

@article{Candea2003,
	Author = {Candea, George and Kıcıman, Emre and Zhang, Steve and Keyani, Pedram and Fox, Armando},
	Number = {June},
	Title = {JAGR : An Autonomous Self-Recovering Application Server},
	Year = {2003}}

@article{Cao2003,
	Author = {Cao, Guohong and Singhal, Mukesh},
	Journal = {Theoretical Computer Science},
	Pages = {1127-1148},
	Title = {Checkpointing with mutable checkpoints},
	Volume = {290},
	Year = {2003}}

@article{Cao2011b,
	Author = {Cao, Tuan and Salles, Marcos Vaz and Sowell, Benjamin},
	Journal = {Proceedings of the \ldots},
	Title = {Fast checkpoint recovery algorithms for frequently consistent applications},
	Year = {2011}}

@article{Cao2011a,
	Author = {Cao, Tuan and Salles, Marcos Vaz and Sowell, Benjamin},
	Journal = {Proceedings of the \ldots},
	Pages = {265-276},
	Title = {Fast checkpoint recovery algorithms for frequently consistent applications},
	Year = {2011}}

@article{Cao2011,
	Author = {Cao, Tuan and Sowell, Benjamin and Salles, Marcos Vaz},
	Journal = {Proceedings of the 2011 \ldots},
	Pages = {3-5},
	Title = {BRRL : A Recovery Library for Main-Memory Applications in the Cloud},
	Year = {2011}}

@article{Castro2002,
	Author = {Castro, Miguel and Liskov, Barbara},
	Journal = {ACM Transactions on Computer Systems (TOCS)},
	Number = {4},
	Pages = {398-461},
	Publisher = {ACM},
	Title = {Practical Byzantine fault tolerance and proactive recovery},
	Volume = {20},
	Year = {2002}}

@article{Chanda2005,
	Author = {Chanda, Anupam and Elmeleegy, Khaled},
	Journal = {Proceedings of the ACM/ \ldots},
	Pages = {42-59},
	Title = {Causeway: support for controlling and analyzing the execution of multi-tier applications},
	Year = {2005}}

@inproceedings{warp,
	Address = {New York, New York, USA},
	Author = {Chandra, Ramesh and Kim, Taesoo and Shah, Meelap},
	Booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
	Pages = {101-114},
	Publisher = {ACM},
	Title = {Intrusion recovery for database-backed web applications},
	Year = {2011}}


@inproceedings{aire,
	 author = {Chandra, Ramesh and Kim, Taesoo and Zeldovich, Nickolai},
	 title = {Asynchronous Intrusion Recovery for Interconnected Web Services},
	 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
	 series = {SOSP '13},
	 year = {2013},
	 pages = {213--227},
	 numpages = {15},
	 publisher = {ACM},
	} 

@article{Chandra2007,
	Author = {Chandra, Tushar and Griesemer, Robert and Redstone, Joshua},
	Journal = {\ldots of the 26th ACM Symposium on \ldots},
	Pages = {398-407},
	Title = {Paxos made live-an engineering perspective (2006 invited talk)},
	Year = {2007}}

@article{Chang2008,
	Author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
	Journal = {ACM Transactions on Computer Systems (TOCS)},
	Number = {2},
	Pages = {4},
	Publisher = {ACM},
	Title = {Bigtable: A distributed storage system for structured data},
	Volume = {26},
	Year = {2008}}

@article{Charette2005,
	Author = {Charette, Robert N},
	Journal = {IEEE Spectrum},
	Number = {September 2005},
	Pages = {42-49},
	Publisher = {IEEE INSTITUTE OF ELECTRICAL AND ELECTRONICS},
	Title = {Why software fails},
	Volume = {42},
	Year = {2005}}

@article{Chen,
	Author = {Chen, Mike Y and Accardi, Anthony and Kıcıman, Emre and Lloyd, Jim and Patterson, Dave and Fox, Armando and Brewer, Eric and Berkeley, U C and Networks, Tellme},
	Title = {Path-Based Failure and Evolution Management}}

@incollection{Appscale,
	Author = {Chohan, Navraj and Bunch, Chris and Pang, Sydney and Krintz, C},
	Booktitle = {Cloud Computing},
	Pages = {57-70},
	Publisher = {Springer},
	Title = {Appscale: Scalable and open appengine application development and deployment},
	Year = {2010}}

@article{Choudhary1995,
	Author = {Choudhary, Rajiv and Dewan, P},
	Journal = {Proceedings of the Fourth European Conference \ldots},
	Pages = {231-246},
	Title = {A general multi-user undo/redo model},
	Year = {1995}}

@article{Chumash,
	Author = {Chumash, Tzvika},
	Title = {Obtaining Five ``Nines'' of Availability for Internet Services},
	Year = {2006}}

@article{Cloud2012,
	Author = {Cloud, The Enterprise},
	Pages = {12-14},
	Title = {The Amazon Web Service outage : Step by step},
	Year = {2012}}

@article{Cloud,
	Author = {Cloud, The and Stack, Computing},
	Title = {The Cloud Computing Stack}}

@article{Computers,
	Author = {Computers, Parallel},
	Pages = {1-12},
	Title = {Consistency vs . Coherence}}

@article{Computing2012a,
	Author = {Computing, Cloud and Data, Big},
	Pages = {1-5},
	Title = {Nati Shalom ' s Blog},
	Year = {2012}}

@article{Computing2012,
	Author = {Computing, Cloud and Data, Big},
	Pages = {13-15},
	Title = {Nati Shalom ' s Blog PaaS as Infrastructure},
	Year = {2012}}

@article{Computing2013,
	Author = {Computing, Cloud and Data, Big},
	Pages = {1-5},
	Title = {Nati Shalom ' s Blog},
	Year = {2013}}

@article{Corbett2012,
	Author = {Corbett, James C and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J J and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
	Journal = {ACM Transactions on \ldots},
	Pages = {1-14},
	Title = {Spanner: Google's globally distributed database},
	Year = {2013}}

@article{Corbett,
	Author = {Corbett, James C and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, J J and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and Hsieh, Wilson and Kanthak, Sebastian and Kogan, Eugene and Li, Hongyi and Lloyd, Alexander and Melnik, Sergey and Mwaura, David and Nagle, David and Quinlan, Sean and Rao, Rajesh and Rolig, Lindsay and Saito, Yasushi and Szymaniak, Michal and Taylor, Christopher and Wang, Ruth and Woodford, Dale},
	Journal = {Proceedings of \ldots},
	Pages = {251-264},
	Title = {Spanner: Google's globally-distributed database},
	Year = {2012}}

@article{Cornelis2003,
	Author = {Cornelis, Frank and Georges, Andy},
	Journal = {\ldots on Advances in \ldots},
	Title = {A taxonomy of execution replay systems},
	Year = {2003}}

@article{Nuno2003,
	Author = {Correia, M},
	Title = {Intrusion tolerance based on architectural hybridization},
	Year = {2003}}

@article{Correia2005,
	Author = {Correia, Miguel and Neves, NF and Lung, LC and Ver\'{\i}ssimo, P},
	Journal = {Distributed Computing},
	Pages = {237-249},
	Title = {Low complexity Byzantine-resilient consensus},
	Year = {2005}}

@article{Cowling,
	Author = {Cowling, James and Myers, Daniel and Liskov, Barbara},
	Journal = {Proceedings of the 7th \ldots},
	Pages = {177-190},
	Title = {HQ replication: A hybrid quorum protocol for Byzantine fault tolerance},
	Year = {2006}}

@article{Csaplar2013,
	Author = {Csaplar, Dick},
	Pages = {1-4},
	Title = {Data Loss : The Problem You Didn ' t Know You Had},
	Year = {2013}}

@article{Cui2006,
	Author = {Cui, Weidong and Paxson, Vern and Weaver, N and Katz, RH},
	Journal = {NDSS},
	Title = {Protocol-Independent Adaptive Replay of Application Dialog.},
	Year = {2006}}

@article{Dean2009,
	Author = {Dean, Jeff},
	Journal = {Keynote from LADIS},
	Title = {Designs, lessons and advice from building large distributed systems},
	Year = {2009}}

@article{Dean2008,
	Author = {Dean, Jeffrey and Ghemawat, Sanjay},
	Editor = {Daniel, L Purich},
	Institution = {Google, Inc.},
	Journal = {Communications of the ACM},
	Number = {1},
	Pages = {1-13},
	Pmid = {11687618},
	Publisher = {ACM},
	Series = {SIGMOD '07},
	Title = {MapReduce : Simplified Data Processing on Large Clusters},
	Volume = {51},
	Year = {2008}}

@inproceedings{Decandia2007,
	Author = {DeCandia, G and Hastorun, Deniz and Jampani, Madan},
	Booktitle = {ACM SIGOPS Operating Systems Review},
	Pages = {205-220},
	Publisher = {ACM},
	Title = {Dynamo: Amazon's highly available key-value store},
	Volume = {41},
	Year = {2007}}

@article{Denning,
	Author = {Denning, DE},
	Journal = {Software Engineering, IEEE Transactions on},
	Pages = {118-131},
	Title = {An intrusion-detection model},
	Year = {1987}}

@article{Deswarte1991,
	Author = {Deswarte, Y. and Blain, L. and Fabre, J.-C.},
	Journal = {Proceedings. 1991 IEEE Computer Society Symposium on Research in Security and Privacy},
	Pages = {110-121},
	Publisher = {IEEE Comput. Soc. Press},
	Title = {Intrusion tolerance in distributed computing systems},
	Year = {1991}}

@article{Dunagan,
	Author = {Dunagan, John and Zheng, AX and Simon, DR},
	Journal = {Proceedings of the ACM SIGOPS \ldots},
	Title = {Heat-ray: combating identity snowball attacks using machinelearning, combinatorial optimization and attack graphs},
	Year = {2009}}

@article{Dunlap2002,
	Author = {Dunlap, GW and King, ST and Cinar, Sukru},
	Journal = {ACM SIGOPS Operating \ldots},
	Title = {ReVirt: Enabling intrusion analysis through virtual-machine logging and replay},
	Year = {2002}}

@article{Edwards1997a,
	Author = {Edwards, WK},
	Journal = {Proceedings of the 10th annual ACM symposium on \ldots},
	Title = {Flexible conflict detection and management in collaborative applications},
	Year = {1997}}

@article{Edwards1997,
	Author = {Edwards, WK and Mynatt, ED},
	Journal = {Proceedings of the ACM SIGCHI Conference \ldots},
	Title = {Timewarp: techniques for autonomous collaboration},
	Year = {1997}}

@article{Elnikety2005,
	Author = {Elnikety, Sameh},
	Journal = {\ldots Distributed Systems, 2005 \ldots},
	Title = {Database replication using generalized snapshot isolation},
	Year = {2005}}

@article{Wang1993,
	Author = {Elnozahy, EN and Alvisi, L},
	Journal = {ACM Computing Surveys ( \ldots},
	Pages = {1-42},
	Title = {A survey of rollback-recovery protocols in message-passing systems},
	Year = {2002}}

@article{Elnozahy1999,
	Author = {Elnozahy, EN and Alvisi, L},
	Journal = {ACM Computing Surveys ( \ldots},
	Title = {A survey of rollback-recovery protocols in message-passing systems},
	Year = {2002}}

@article{Elson,
	Author = {Elson, Jeremy and Howell, Jon},
	Journal = {USENIX Annual Technical Conference},
	Title = {Handling Flash Crowds from Your Garage.},
	Year = {2008}}

@article{Enriquez1845,
	Author = {Enriquez, Patricia and Brown, Aaron and Patterson, David},
	Journal = {Workshop on Self-Healing, \ldots},
	Title = {Lessons from the PSTN for dependable computing},
	Year = {2002}}

@article{Erik-svensson,
	Author = {Erik-Svensson, C and Kesler, David and Kumar, Rakesh and Pokam, Gilles},
	Journal = {passat.crhc.illinois.edu},
	Title = {MPreplay: Architecture Support for Deterministic Replay of Message Passing Programs on Message Passing Many-core Processors}}

@article{Fagot,
	Author = {Fagot, Alain and de Kergommeaux, JC},
	Journal = {EURO-PAR'95 Parallel Processing},
	Title = {Formal and experimental validation of a low overhead execution replay mechanism},
	Year = {1995}}

@article{Fischer1982,
	Author = {Fischer, MJ},
	Journal = {\ldots , IEEE Transactions on},
	Title = {Global states of a distributed system},
	Year = {1982}}

@article{Armbrust2009,
	Author = {Fox, Armando and Griffith, Rean and Joseph, A and Katz, R and Konwinski, A and Lee, G and Patterson, D and Rabkin, A and Stoica, I},
	Institution = {EECS Department, University of California, Berkeley},
	Journal = {Dept. Electrical Eng. and Comput. Sciences, University of California, Berkeley, Rep. UCB/EECS},
	Pages = {13},
	Publisher = {Citeseer},
	Series = {UCB/EECS-2009-28},
	Title = {Above the Clouds : A Berkeley View of Cloud Computing},
	Volume = {28},
	Year = {2009}}

@article{Fox2004,
	Address = {New York, New York, USA},
	Author = {Fox, Armando and Kiciman, Emre and Patterson, David},
	Journal = {Proceedings of the 1st ACM SIGSOFT workshop on Self-managed systems - WOSS '04},
	Pages = {49-53},
	Publisher = {ACM Press},
	Title = {Combining statistical monitoring and predictable recovery for self-management},
	Year = {2004}}

@article{Franklin2005,
	Author = {Franklin, Michael and Halevy, Alon and Maier, David},
	Journal = {ACM Sigmod Record},
	Number = {December},
	Pages = {1-7},
	Title = {From databases to dataspaces: a new abstraction for information management},
	Year = {2005}}

@article{Fritchie2010,
	Address = {New York, New York, USA},
	Author = {Fritchie, Scott Lystig},
	Journal = {Proceedings of the 9th ACM SIGPLAN workshop on Erlang - Erlang '10},
	Pages = {33},
	Publisher = {ACM Press},
	Title = {Chain replication in theory and in practice},
	Year = {2010}}

@article{Fu,
	Author = {Fu, Yangchun and Rd, West Campbell and Lin, Zhiqiang},
	Pages = {97-109},
	Title = {E XTERIOR : Using a Dual-VM Based External Shell for Guest-OS Introspection , Configuration , and Recovery}}

@article{Galan2009,
	Author = {Galan, Fermin and Sampaio, A and Rodero-Merino, L},
	Journal = {Proceedings of the \ldots},
	Number = {Figure 1},
	Title = {Service specification in cloud environments based on extensions to open standards},
	Year = {2009}}

@article{Gens2013,
	Author = {Gens, Frank},
	Number = {November 2012},
	Title = {TOP 10 PREDICTIONS IDC Predictions 2013 : Competing on the 3rd Platform},
	Year = {2013}}

@article{Ghemawat2003,
	Author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	Editor = {Roisin, C\'cile and Munson, Ethan V and Vanoirbeek, Christine},
	Institution = {ACM},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {5},
	Pages = {29},
	Pmid = {191},
	Publisher = {ACM},
	Series = {SOSP '03},
	Title = {The Google file system},
	Volume = {37},
	Year = {2003}}

@article{Giri2010,
	Author = {Giri, RA},
	Journal = {Document. Intel Information Technology. IT@ Intel \ldots},
	Number = {January},
	Title = {Increasing data center efficiency with server power measurements},
	Year = {2010}}

@inproceedings{forensix,
	Author = {Goel, a. and Maier, D. and Walpole, J.},
	Booktitle = {25th IEEE International Conference on Distributed Computing Systems Workshops},
	Pages = {155-162},
	Publisher = {IEEE},
	Title = {Forensix: A Robust, High-Performance Reconstruction System},
	Year = {2005}}

@inproceedings{taser,
	Author = {Goel, Ashvin and Po, Kenneth and Farhadi, Kamran and Li, Zheng and de Lara, Eyal},
	Booktitle = {Proceedings of the twentieth ACM symposium on Operating systems principles - SOSP '05},
	Pages = {163},
	Publisher = {ACM Press},
	Title = {The taser intrusion recovery system},
	Year = {2005}}

@article{Gray1986,
	Author = {Gray, Jim},
	Journal = {Symposium on reliability in distributed software and \ldots},
	Title = {Why do computers Stop and What can be done about it?},
	Year = {1986}}

@article{Haerder1983,
	Author = {Haerder, Theo and Reuter, Andreas},
	Journal = {ACM Computing Surveys},
	Month = dec,
	Number = {4},
	Pages = {287-317},
	Title = {Principles of transaction-oriented database recovery},
	Volume = {15},
	Year = {1983}}

@article{Haldar2005,
	Author = {Haldar, V and Chandra, D and Franz, M},
	Journal = {\ldots Applications Conference, 21st \ldots},
	Title = {Dynamic taint propagation for Java},
	Year = {2005}}

@article{Higaki,
	Author = {Higaki, Hiroaki and Shima, Kenji},
	Journal = {INFOCOM'97. Sixteenth \ldots},
	Title = {Checkpoint and rollback in asynchronous distributed systems},
	Year = {1997}}

@article{Hsu2006,
	Author = {Hsu, Francis and Chen, Hao and Ristenpart, Thomas and Li, Jason and Su, Zhendong},
	Journal = {2006 22nd Annual Computer Security Applications Conference (ACSAC'06)},
	Month = dec,
	Pages = {257-268},
	Publisher = {Ieee},
	Title = {Back to the Future: A Framework for Automatic Malware Removal and System Repair},
	Year = {2006}}

@article{Huang2010,
	Author = {Huang, Jeff and Liu, Peng and Zhang, Charles},
	Journal = {Proceedings of the eighteenth ACM SIGSOFT \ldots},
	Title = {LEAP: lightweight deterministic multi-processor replay of concurrent java programs},
	Year = {2010}}

@article{Hubbard2010,
	Author = {Hubbard, D and Sutton, M},
	Journal = {Cloud Security Alliance},
	Number = {March},
	Pages = {1-14},
	Title = {Top Threats to Cloud Computing},
	Year = {2010}}

@article{Ilgun1995,
	Author = {Ilgun, Koral and Kemmerer, RA and Porras, PA},
	Journal = {\ldots , IEEE Transactions on},
	Title = {State transition analysis: A rule-based intrusion detection approach},
	Volume = {XX},
	Year = {1995}}

@article{Ingram2011,
	Author = {Ingram, Lon and Popov, Ivaylo and Setty, Srinath and Walfish, Michael},
	Journal = {Proceedings of the 13th \ldots},
	Pages = {1-5},
	Title = {Repair from a chair: Computer repair as an untrusted cloud service},
	Year = {2011}}

@article{Institute2013a,
	Author = {Institute, Ponemon},
	Number = {May},
	Title = {2013 Cost of Data Breach Study : Global Analysis Benchmark research sponsored by Symantec},
	Year = {2013}}

@article{Isard2008,
	Author = {Isard, Michael and Prabhakaran, Vijayan and Currey, Jon},
	Journal = {Proceedings of the \ldots},
	Number = {November},
	Title = {Quincy: fair scheduling for distributed computing clusters},
	Year = {2009}}

@article{Islam2009,
	Author = {Islam, TZ and Bagchi, S and Eigenmann, R},
	Journal = {Proceedings of the Conference on \ldots},
	Title = {Falcon: a system for reliable checkpoint recovery in shared grid environments},
	Year = {2009}}

@article{Jain2008,
	Author = {Jain, Shvetank and Shafique, Fareha and Djeric, Vladan and Goel, Ashvin},
	Journal = {ACM SIGOPS Operating Systems Review},
	Month = apr,
	Number = {4},
	Pages = {95},
	Title = {Application-level isolation and recovery with solitude},
	Volume = {42},
	Year = {2008}}

@article{Jaiswal2013,
	Author = {Jaiswal, Vimmi and Sen, Aritra and Verma, Akshat},
	Journal = {ieeexplore.ieee.org},
	Pages = {1-12},
	Title = {Integrated Resiliency Planning in Storage Clouds},
	Year = {2013}}

@article{Javitz,
	Author = {Javitz, HS and Valdes, A},
	Journal = {Research in Security and Privacy, 1991. \ldots},
	Title = {The SRI IDES statistical anomaly detector},
	Year = {1991}}

@article{Jerrigan2009,
	Author = {Jerrigan, K},
	Journal = {White Paper, Oracle Corporation},
	Number = {September},
	Title = {Oracle Total Recall with Oracle Database 11g Release 2},
	Year = {2009}}

@article{Johnson1892,
	Author = {Johnson, David B},
	Title = {Recovery in Distributed Systems Using Optimistic Message Logging and Checkpointing},
	Year = {1892}}

@article{JorgDomaschka2012,
	Author = {J{\"o}rg Domaschka},
	Title = {A Comprehensive Approach to Transparent and Flexible Replication of Java Services and Applications},
	Year = {2012}}

@article{Joshi2005,
	Author = {Joshi, Ashlesha and King, Samuel T and Dunlap, George W and Chen, Peter M and Arbor, Ann},
	Pages = {91-104},
	Title = {Detecting Past and Present Intrusions through Vulnerability-Specific Predicates},
	Year = {2005}}

@article{Archer1984,
	Author = {Jr, JE Archer and Conway, Richard and Schneider, FB},
	Journal = {\ldots Languages and Systems ( \ldots},
	Month = jan,
	Number = {1},
	Pages = {1-19},
	Title = {User recovery and reversal in interactive systems},
	Volume = {6},
	Year = {1984}}

@article{Jr.2011,
	Author = {Jr., Sixto Ortiz},
	Journal = {IEEE Society},
	Number = {July},
	Pages = {13-16},
	Title = {The problem with cloud-computing standardization},
	Year = {2011}}

@article{Kamra,
	Author = {Kamra, a. and Misra, V. and Nahum, E.M.},
	Journal = {Twelfth IEEE International Workshop on Quality of Service, 2004. IWQOS 2004.},
	Pages = {47-56},
	Publisher = {Ieee},
	Title = {Yaksha: a self-tuning controller for managing the performance of 3-tiered web sites}}

@article{Kazemzadeh2011a,
	Author = {Kazemzadeh, Reza Sherafat and Jacobsen, Hans-Arno},
	Journal = {2011 IEEE 30th International Symposium on Reliable Distributed Systems},
	Month = oct,
	Pages = {101-110},
	Publisher = {Ieee},
	Title = {Partition-Tolerant Distributed Publish/Subscribe Systems},
	Year = {2011}}

@article{Kergommeaux,
	Author = {Kergommeaux, J Chassin De and Ronsse, M and Bosschere, K De},
	Title = {M P L ∗ : Efficient Record / Replay of nondeterministic features of message passing libraries}}

@article{Kim2012,
	Address = {New York, New York, USA},
	Author = {Kim, Sangman and Lee, Michael Z. and Dunn, Alan M. and Hofmann, Owen S. and Wang, Xuan and Witchel, Emmett and Porter, Donald E.},
	Journal = {Proceedings of the 7th ACM european conference on Computer Systems - EuroSys '12},
	Pages = {15},
	Publisher = {ACM Press},
	Title = {Improving server applications with system transactions},
	Year = {2012}}

@inproceedings{poirot,
	Author = {Kim, Taesoo and Chandra, Ramesh and Zeldovich, Nickolai},
	Booktitle = {Proceedings of the 10th USENIX conference on Operating Systems Design and Implementation},
	Pages = {193-206},
	Publisher = {USENIX Association},
	Title = {Efficient patch-based auditing for web application vulnerabilities},
	Year = {2012}}

@inproceedings{dare,
	Address = {New York, New York, USA},
	Author = {Kim, Taesoo and Chandra, Ramesh and Zeldovich, Nickolai},
	Booktitle = {Proceedings of the Asia-Pacific Workshop on Systems},
	Pages = {10},
	Publisher = {ACM},
	Title = {Recovering from intrusions in distributed systems with DARE},
	Year = {2012}}

@inproceedings{retro,
	Author = {Kim, Taesoo and Wang, Xi and Zeldovich, Nickolai and Kaashoek, M Frans},
	Booktitle = {Proceedings of the 9th USENIX Symposium on Operating Systems Design and Implementation (OSDI'10)},
	Pages = {89-104},
	Publisher = {USENIX},
	Title = {Intrusion Recovery Using Selective Re-execution},
	Year = {2010}}

@inproceedings{backtracker,
	Author = {King, Samuel T. and Chen, Peter M.},
	Booktitle = {ACM SIGOPS Operating Systems Review},
	Month = dec,
	Number = {5},
	Pages = {223-236},
	Publisher = {ACM},
	Title = {Backtracking intrusions},
	Volume = {37},
	Year = {2003}}

@article{Kirsch2010,
	Author = {Kirsch, Jonathan},
	Title = {Intrusion-tolerant replication under attack},
	Year = {2010}}

@article{Kohler1981,
	Author = {Kohler, WH},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {2},
	Title = {A Survey of Techniques for Synchronization and Recovery in Decentralized Computer Systems},
	Year = {1981}}

@article{Koley2010,
	Author = {Koley, Bikash and Vusirikala, Vijay},
	Journal = {\ldots Conference (OECC), 2010 \ldots},
	Number = {July},
	Pages = {3-4},
	Title = {100GbE and beyond for warehouse scale computing},
	Volume = {1},
	Year = {2010}}

@article{Koo1987,
	Author = {Koo, R and Toueg, S},
	Journal = {Software Engineering, IEEE Transactions on},
	Number = {April},
	Title = {Checkpointing and rollback-recovery for distributed systems},
	Year = {1987}}

@article{Koo1986,
	Author = {Koo, Richard and Toueg, S},
	Journal = {Software Engineering, IEEE Transactions on},
	Pages = {1150-1158},
	Title = {Checkpointing and Rollback-Recovery for Distributed Systems},
	Year = {1987}}

@book{Korth1990,
	Author = {Korth, HF and Levy, E and Silberschatz, A},
	Title = {A formal approach to recovery by compensating transactions},
	Year = {1990}}

@article{Kuss1982,
	Author = {Kuss, H},
	Journal = {\ldots international conference on Management of data},
	Pages = {74},
	Title = {On totally ordering checkpoints in distributed data bases},
	Year = {1982}}

@article{Lakshman2010a,
	Author = {Lakshman, Avinash and Malik, P},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {2},
	Pages = {35-40},
	Publisher = {ACM},
	Title = {Cassandra: a decentralized structured storage system},
	Volume = {44},
	Year = {2010}}

@article{Lam2010,
	Author = {Lam, C and Liu, Hong and Koley, Bikash},
	Journal = {Communications \ldots},
	Number = {July},
	Pages = {32-39},
	Title = {Fiber optic communication technologies: What's needed for datacenter network operations},
	Year = {2010}}

@article{Lamport2000,
	Author = {Lamport, Leslie},
	Journal = {ACM Transactions on Computer Systems (TOCS)},
	Number = {May 1998},
	Title = {The Part-Time Parliament},
	Volume = {2},
	Year = {1998}}

@article{Lamport1978,
	Author = {Lamport, Leslie},
	Journal = {Computer Networks (1976)},
	Month = may,
	Number = {2},
	Pages = {95-114},
	Title = {The implementation of reliable distributed multiprocess systems},
	Volume = {2},
	Year = {1978}}

@article{Lamport2001,
	Author = {Lamport, Leslie},
	Journal = {ACM Sigact News},
	Title = {Paxos made simple},
	Year = {2001}}

@article{Lamport1985,
	Author = {Lamport, Leslie},
	Number = {1},
	Pages = {63-75},
	Title = {Distributed Snapshots : Determining Global States of Distributed Systems},
	Volume = {3},
	Year = {1985}}

@book{Lampson1979,
	Author = {Lampson, B and Sturgis, H},
	Pages = {246-265},
	Title = {Crash recovery in a distributed data storage system},
	Year = {1979}}

@article{Landes,
	Author = {Landes, Tobias},
	Journal = {PDPTA},
	Title = {Dynamic Vector Clocks for Consistent Ordering of Events in Dynamic Distributed Applications.},
	Year = {2006}}

@article{Landwehr1992,
	Author = {Landwehr, CE and Bull, AR},
	Journal = {ACM Computing Surveys (CSUR)},
	Pages = {211-254},
	Publisher = {ACM},
	Title = {A Taxonomy of Computer Program Security Flaws},
	Volume = {26},
	Year = {1994}}

@article{Leavitt2010,
	Author = {Leavitt, Neal},
	Journal = {Computer},
	Month = feb,
	Number = {2},
	Pages = {12-14},
	Title = {Will NoSQL Databases Live Up to Their Promise?},
	Volume = {43},
	Year = {2010}}

@article{Leeman1986,
	Author = {Leeman, George B.},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Month = jan,
	Number = {1},
	Pages = {50-87},
	Title = {A formal approach to undo operations in programming languages},
	Volume = {8},
	Year = {1986}}

@article{Lenk2009,
	Author = {Lenk, A and Klems, M and Nimis, J},
	Journal = {Proceedings of the 2009 ICSE Workshop on Software Engineering Challenges of Cloud Computing},
	Pages = {23-31},
	Publisher = {IEEE Computer Society},
	Title = {What's inside the Cloud? An architectural map of the Cloud landscape},
	Year = {2009}}

@article{Leong2013,
	Author = {Leong, L and Chamberlin, T},
	Journal = {Gartner RAS Core Research},
	Number = {August},
	Pages = {1-22},
	Title = {Magic quadrant for Cloud Infrastructure as a service},
	Year = {2013}}

@article{Li2007,
	Author = {Li, Harry C. and Clement, Allen and Aiyer, Amitanand S. and Alvisi, Lorenzo},
	Journal = {2007 26th IEEE International Symposium on Reliable Distributed Systems (SRDS 2007)},
	Month = oct,
	Pages = {114-126},
	Publisher = {Ieee},
	Title = {The Paxos Register},
	Year = {2007}}

@article{Lim2010,
	Author = {Lim, HC and Babu, Shivnath and Chase, JS},
	Journal = {\ldots of the 7th international conference on \ldots},
	Title = {Automated control for elastic storage},
	Year = {2010}}

@article{Lim2009,
	Author = {Lim, HC and Babu, Shivnath and Chase, JS and Parekh, SS},
	Journal = {\ldots workshop on Automated control \ldots},
	Title = {Automated control in cloud computing: challenges and opportunities},
	Year = {2009}}

@article{Lin2005,
	Address = {New York, New York, USA},
	Author = {Lin, Yi and Kemme, Bettina and Patino-Martinez, Marta and Jimenez-Peris, Ricardo},
	Journal = {Proceedings of the 2005 ACM SIGMOD international conference on Management of data - SIGMOD '05},
	Pages = {419},
	Publisher = {ACM Press},
	Title = {Middleware based data replication providing snapshot isolation},
	Year = {2005}}

@article{Ling2004,
	Author = {Ling, BC and Kiciman, E and Fox, Armando},
	Journal = {NSDI},
	Title = {Session State: Beyond Soft State.},
	Year = {2004}}

@article{Liskov,
	Author = {Liskov, Barbara and Gruber, Robert and Williams, Michael},
	Title = {Replication in the Harp File System}}

@article{Liu2000b,
	Author = {Liu, P and Ammann, P and Jajodia, S},
	Journal = {Security of Data and Transaction Processing},
	Title = {Rewriting Histories: Recovering from Malicious Transactions},
	Year = {2000}}

@article{Liu2001,
	Author = {Liu, P and Jajodia, S and Ammann, P},
	Number = {August},
	Title = {Trusted Recovery from Information Attacks},
	Year = {2001}}

@article{Liu,
	Author = {Liu, P and Jajodia, S and Ammann, P},
	Title = {Trusted Recovery from Information Attacks}}

@article{Liua,
	Author = {Liu, P. and Jajodia, S.},
	Journal = {csfw},
	Pages = {191-205},
	Publisher = {Ieee},
	Title = {Multi-Phase Damage Confinement in Database Systems for Intrusion Tolerance.},
	Year = {2001}}

@article{Liuc,
	Author = {Liu, Peng},
	Journal = {\ldots Security Applications Conference, 2001. ACSAC 2001. \ldots},
	Pages = {219-229},
	Publisher = {IEEE Comput. Soc},
	Title = {Dais: A real-time data attack isolation system for commercial database applications},
	Year = {2001}}

@article{Liu2000,
	Author = {Liu, Peng and Jajodia, Sushil and McCollum, CD},
	Journal = {Journal of Computer Security},
	Pages = {1-16},
	Title = {Intrusion confinement by isolation in information systems},
	Year = {2000}}

@article{itdb,
	Author = {Liu, Peng and Jing, Jiwu and Luenam, Pramote and Wang, Ying},
	Journal = {Journal of Intelligent Information Systems},
	Month = nov,
	Number = {3},
	Pages = {247-269},
	Publisher = {Springer},
	Title = {The design and implementation of a self-healing database system},
	Volume = {23},
	Year = {2004}}

@article{Lloyd,
	Author = {Lloyd, Wyatt and Freedman, Michael J and Kaminsky, Michael and Andersen, David G},
	Pages = {1-16},
	Title = {Don't Settle for Eventual : Scalable Causal Consistency for Wide-Area Storage with COPS Categories and Subject Descriptors}}

@article{Lomet1998,
	Author = {Lomet, D.B.},
	Journal = {Proceedings 14th International Conference on Data Engineering},
	Pages = {154-163},
	Publisher = {IEEE Comput. Soc},
	Title = {Persistent applications using generalized redo recovery},
	Year = {1998}}

@book{Lomet1992,
	Author = {Lomet, DB},
	Title = {MLR: a recovery method for multi-level systems},
	Year = {1992}}

@article{Loucks2013,
	Author = {Loucks, Jeff and Medcalf, Richard and Buckalew, Lauren and Faria, Fabio},
	Journal = {CISCO},
	Pages = {1-6},
	Title = {Horizons The Financial Impact of BYOD Top 10 Global Insights from the Cisco IBSG Horizons Study},
	Year = {2013}}

@article{Lowell,
	Author = {Lowell, DE and Chandra, Subhachandra and Chen, PM},
	Journal = {Proceedings of the 4th conference on \ldots},
	Title = {Exploring failure transparency and the limits of generic recovery},
	Year = {2000}}

@article{Luenam,
	Author = {Luenam, P.},
	Journal = {Foundations of Intrusion Tolerant Systems, 2003 [Organically Assured and Survivable Information Systems]},
	Pages = {14-21},
	Publisher = {Ieee},
	Title = {The design of an adaptive intrusion tolerant database system}}

@article{Lung2006,
	Author = {Lung, Lau C and Correia, Miguel and Fcul, D I},
	Title = {How Practical are Intrusion-Tolerant Distributed Systems ?},
	Year = {2006}}

@article{Luthria2012,
	Author = {Luthria, Haresh and Rabhi, FA},
	Journal = {Software, IEEE},
	Pages = {46-53},
	Title = {Service-Oriented Architectures: Myth or Reality?},
	Year = {2012}}

@article{Machado2012,
	Author = {Machado, N},
	Journal = {Dependable Systems and \ldots},
	Title = {Lightweight Cooperative Logging for Fault Replication in Concurrent Programs},
	Year = {2012}}

@article{Machado2012a,
	Author = {Machado, Nuno and Romano, Paolo and Rodrigues, Luis},
	Journal = {IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2012)},
	Month = jun,
	Pages = {1-12},
	Publisher = {Ieee},
	Title = {Lightweight cooperative logging for fault replication in concurrent programs},
	Year = {2012}}

@article{Macko,
	Author = {Macko, Peter and Seltzer, Margo},
	Title = {Provenance for the Cloud}}

@article{Mahajan2009,
	Address = {New York, New York, USA},
	Author = {Mahajan, Prince and Kotla, Ramakrishna and Marshall, Catherine C. and Ramasubramanian, Venugopalan and Rodeheffer, Thomas L. and Terry, Douglas B. and Wobber, Ted},
	Journal = {Proceedings of the fourth ACM european conference on Computer systems - EuroSys '09},
	Pages = {131},
	Publisher = {ACM Press},
	Title = {Effective and efficient compromise recovery for weakly consistent replication},
	Year = {2009}}

@inproceedings{Maheshwari2000,
	Author = {Maheshwari, U and Vingralek, R and Shapiro, W},
	Booktitle = {Proceedings of the 4th conference on Symposium on Operating System Design \& Implementation-Volume 4},
	Pages = {10-10},
	Publisher = {USENIX Association},
	Title = {How to build a trusted database system on untrusted storage},
	Year = {2000}}

@article{Maruyama2005,
	Author = {Maruyama, Masao and Tsumura, Tomoaki and Nakashima, Hiroshi},
	Journal = {IASTED PDCS},
	Number = {November},
	Pages = {151-156},
	Title = {Parallel Program Debugging based on Data-Replay.},
	Year = {2005}}

@article{Mazi,
	Author = {Mazieres, D},
	Title = {Paxos made practical},
	Year = {2007}}

@article{Mcafee2013,
	Author = {Mcafee, By},
	Title = {McAfee Threats Report : First Quarter 2013},
	Year = {2013}}

@article{Mell2005,
	Author = {Mell, Peter and Bergeron, Tiffany and Henning, David},
	Title = {Creating a Patch and Vulnerability Management Program: Recommendations of the National Institute of Standards and Technology (NIST)},
	Year = {2005}}

@article{Mell,
	Author = {Mell, Peter and Grance, Timothy},
	Journal = {National Institute of Standards and Technology},
	Title = {The {NIST} Definition of Cloud Computing},
	Year = {2011}}

@article{Melnik,
	Author = {Melnik, Sergey and Gubarev, Andrey and Long, JJ},
	Journal = {Proceedings of the \ldots},
	Title = {Dremel: interactive analysis of web-scale datasets},
	Year = {2010}}

@inproceedings{Menage2007,
	Author = {Menage, Paul B},
	Booktitle = {Linux Symposium},
	Pages = {45},
	Publisher = {Citeseer},
	Title = {Adding generic process containers to the linux kernel},
	Year = {2007}}

@article{Menn1999,
	Author = {Menn, Joseph},
	Journal = {Los Angeles Times},
	Pages = {1-2},
	Title = {Prevention of Online Crashes is No Easy Fix},
	Year = {1999}}

@article{Merzbacher,
	Author = {Merzbacher, M. and Patterson, D.},
	Journal = {Proceedings International Conference on Dependable Systems and Networks},
	Pages = {473-477},
	Publisher = {IEEE Comput. Soc},
	Title = {Measuring end-user availability on the Web: practical experience}}

@article{Mohan1992,
	Author = {Mohan, C and Haderle, D and Lindsay, B},
	Journal = {ACM Transactions on \ldots},
	Number = {1},
	Pages = {94-162},
	Title = {ARIES: a transaction recovery method supporting fine-granularity locking and partial rollbacks using write-ahead logging},
	Volume = {17},
	Year = {1992}}

@article{Jose1992,
	Author = {Mohan, C and Pirahesh, H and Lorie, R},
	Journal = {ACM SIGMOD Record},
	Pages = {124-133},
	Title = {Efficient and flexible methods for transient versioning of records to avoid locking by read-only transactions},
	Year = {1992}}

@article{Muniswamy-Reddy2009,
	Author = {Muniswamy-Reddy, Kiran-Kumar and Holland, David a.},
	Journal = {ACM Transactions on Storage},
	Month = dec,
	Number = {4},
	Pages = {1-28},
	Title = {Causality-based versioning},
	Volume = {5},
	Year = {2009}}

@article{Nanda2007,
	Author = {Nanda, Susanta and Lam, LC and Chiueh, Tzi-cker},
	Journal = {Proceedings of the 2007 ACM/IFIP/ \ldots},
	Pages = {1-20},
	Title = {Dynamic multi-process information flow tracking for web application security},
	Year = {2007}}

@article{Neary2013,
	Author = {Neary, Dave},
	Number = {December},
	Title = {OpenShift on OpenStack},
	Year = {2013}}

@article{Netzer1995,
	Author = {Netzer, RHB and Miller, BP},
	Journal = {The Journal of Supercomputing},
	Number = {July},
	Title = {Optimal tracing and replay for debugging message-passing parallel programs},
	Year = {1995}}

@book{Nguyen-Tuong2005,
	Author = {Nguyen-Tuong, A and Guarnieri, Salvatore and Greene, Doug},
	Pages = {1-12},
	Title = {Automatically hardening web applications using precise tainting},
	Year = {2005}}

@article{Nguyen,
	Author = {Nguyen, Hiep and Shen, Zhiming and Gu, Xiaohui and Subbiah, S and Wilkes, John},
	Journal = {Detail},
	Title = {AGILE: elastic distributed resource scaling for Infrastructure-as-a-Service}}

@article{Nondeterministic,
	Author = {Nondeterministic, F O R},
	Number = {9},
	Title = {REPLAY PROGRAM},
	Volume = {46}}

@inproceedings{bezoar,
	Author = {Oliveira, Daniela a. S. De and Crandall, Jedidiah R. and Wassermann, Gary and Ye, Shaozhi and Wu, S. Felix and Su, Zhendong and Chong, Frederic T.},
	Booktitle = {Network Operations and Management Symposium, 2008. NOMS 2008. IEEE},
	Pages = {121-128},
	Publisher = {IEEE},
	Title = {Bezoar: Automated virtual machine-based full-system recovery from control-flow hijacking attacks},
	Year = {2008}}

@inproceedings{Oliveira2006,
	Author = {de Oliveira, DAS and Crandall, JR},
	Booktitle = {Proceedings of the 1st workshop on Architectural and system support for improving software dependability},
	Pages = {66-71},
	Publisher = {ACM},
	Title = {ExecRecorder: VM-based full-system replay for attack analysis and system recovery},
	Year = {2006}}

@article{Olivier2008,
	Author = {Olivier, Stephen and Prins, Jan},
	Journal = {Parallel Processing, 2008. ICPP'08. 37th \ldots},
	Title = {Scalable dynamic load balancing using UPC},
	Year = {2008}}

@article{Patterson2002,
	Author = {Oppenheimer, D and Patterson, DA},
	Journal = {Internet Computing, IEEE},
	Number = {October},
	Pages = {41-49},
	Title = {Architecture and dependability of large-scale internet services},
	Year = {2002}}

@article{Oppenheimer2003a,
	Author = {Oppenheimer, David},
	Journal = {\ldots on Human Factors in Computer Systems \ldots},
	Number = {i},
	Title = {The importance of understanding distributed system configuration},
	Year = {2003}}

@article{Oppenheimer2003b,
	Author = {Oppenheimer, David},
	Journal = {\ldots Symposium on Internet \ldots},
	Title = {Why do Internet services fail, and what can be done about it?},
	Year = {2003}}

@article{Oppenheimera,
	Author = {Oppenheimer, David and Brown, AB and Traupman, Jonathan},
	Journal = {EASY'02},
	Title = {Practical issues in dependability benchmarking},
	Year = {2002}}

@book{Oppenheimer,
	Author = {Oppenheimer, David and Patterson, DA and Hellerstein, JM},
	Pages = {1-5},
	Title = {Decentralized systems need decentralized benchmarks},
	Year = {2003}}

@article{Oppenheimer2002,
	Address = {New York, New York, USA},
	Author = {Oppenheimer, David and Patterson, David a.},
	Journal = {Proceedings of the 10th workshop on ACM SIGOPS European workshop: beyond the PC - EW10},
	Pages = {255},
	Publisher = {ACM Press},
	Title = {Studying and using failure data from large-scale internet services},
	Year = {2002}}

@article{Pagerank1998,
	Author = {Page, L and Brin, S and Motwani, R and Winograd, T},
	Pages = {1-17},
	Title = {The PageRank Citation Ranking: Bringing Order to the WEB},
	Year = {1999}}

@article{Parker1983,
	Author = {Parker, D.S. and Popek, G.J. and Rudisin, G. and Stoughton, a. and Walker, B.J. and Walton, E. and Chow, J.M. and Edwards, D. and Kiser, S. and Kline, C.},
	Journal = {IEEE Transactions on Software Engineering},
	Month = may,
	Number = {3},
	Pages = {240-247},
	Title = {Detection of Mutual Inconsistency in Distributed Systems},
	Volume = {SE-9},
	Year = {1983}}

@inproceedings{Patterson2002a,
	Author = {Patterson, DA},
	Booktitle = {LISA},
	Pages = {1-4},
	Title = {A Simple Way to Estimate the Cost of Downtime.},
	Volume = {2},
	Year = {2002}}

@article{Petersen1996,
	Author = {Petersen, Karin and Spreitzer, Mike},
	Journal = {\ldots for worldwide applications},
	Title = {Bayou: replicated database services for world-wide applications},
	Year = {1996}}

@article{Petrovic2008,
	Author = {Petrovic, Jure},
	Journal = {Third International Conference on Systems (icons 2008)},
	Month = apr,
	Pages = {368-372},
	Publisher = {Ieee},
	Title = {Using Memcached for Data Distribution in Industrial Environment},
	Year = {2008}}

@inproceedings{phoenix,
	Author = {Pilania, D.},
	Booktitle = {Data Engineering, 2005. ICDE 2005. Proceedings. 21st International Conference on},
	Editor = {IEEE},
	Pages = {1024-1035},
	Publisher = {Ieee},
	Title = {Design, Implementation, and Evaluation of A Repairable Database Management System},
	Year = {2005}}

@article{Plaice1993,
	Author = {Plaice, J. and Wadge, W.W.},
	Journal = {IEEE Transactions on Software Engineering},
	Month = mar,
	Number = {3},
	Pages = {268-276},
	Title = {A new approach to version control},
	Volume = {19},
	Year = {1993}}

@article{Plank1997,
	Author = {Plank, JS},
	Journal = {Dept. Comput. Sci., Univ. Tennessee, Knoxville, Tech. \ldots},
	Title = {An Overview of Checkpointing in Uniprocessor and wDistributed Systems. Focusing on Implementation and Performance},
	Year = {1997}}

@article{Powell1992,
	Author = {Powell, David},
	Journal = {Fault-Tolerant Computing, 1992. FTCS-22. Digest of Papers., Twenty-Second International Symposium on},
	Pages = {386-395},
	Publisher = {IEEE},
	Title = {Failure mode assumptions and assumption coverage},
	Year = {1992}}

@article{Knister,
	Author = {Prakash, A and Knister, MJ},
	Journal = {ACM Transactions on Computer-Human \ldots},
	Number = {October 1992},
	Pages = {273-280},
	Title = {A framework for undoing actions in collaborative systems},
	Year = {1994}}

@article{Prakash1996,
	Author = {Prakash, R and Singhal, M},
	Journal = {Parallel and Distributed Systems, IEEE \ldots},
	Title = {Low-cost checkpointing and failure recovery in mobile computing systems},
	Year = {1996}}

@article{Pregui2002,
	Author = {Pregui, Nuno and Matheson, Caroline},
	Title = {Efficient semantics-aware reconciliation for optimistic write sharing},
	Year = {2002}}

@article{Prisco,
	Author = {Prisco, RD and Lampson, B and Lynch, Nancy},
	Journal = {Theoretical Computer Science},
	Number = {September 1997},
	Title = {Revisiting the PAXOS algorithm},
	Volume = {1320},
	Year = {2000}}

@article{Processors2010,
	Author = {Processors, Energy-efficient},
	Pages = {6-7},
	Title = {DATACENTER-SCALE COMPUTING},
	Year = {2010}}

@article{Programme2012,
	Author = {Programme, Science Degree and Science, Computer and Andr, Engineering},
	Title = {HAcid : A lightweight transaction system for HBase},
	Year = {2012}}

@article{Reading1986,
	Author = {Pu, C},
	Journal = {Algorithmica},
	Pages = {271-287},
	Title = {On-the-fly, incremental, consistent reading of entire databases},
	Year = {1986}}

@article{Rajsbaum2006,
	Author = {Rajsbaum, Sergio and Ver, Paulo E},
	Number = {1},
	Pages = {66-81},
	Title = {ACM SIGACT News Distributed Computing Column 21 Travelling through Wormholes : a new look at Distributed Systems Models},
	Volume = {37},
	Year = {2006}}

@article{Hellerstein,
	Author = {Ramabhadran, S and Ratnasamy, Sylvia},
	Journal = {\ldots Principles of Distributed \ldots},
	Title = {Prefix hash tree: An indexing data structure over distributed hash tables},
	Year = {2004}}

@article{Ramasubramanian,
	Author = {Ramasubramanian, Venugopalan},
	Journal = {Proceedings of the \ldots},
	Pages = {261-276},
	Title = {Cimbiosys: A platform for content-based partial replication},
	Year = {2009}}

@article{Rao2010,
	Author = {Rao, CDV and Naidu, MM and Krishna, VS},
	Journal = {International Journal of \ldots},
	Number = {12},
	Title = {Efficient Diskless Checkpointing and Log Based Recovery Schemes},
	Volume = {5},
	Year = {2010}}

@article{Rao2000,
	Author = {Rao, S. and Alvisi, L. and Vin, H.M.},
	Journal = {IEEE Transactions on Knowledge and Data Engineering},
	Number = {2},
	Pages = {160-173},
	Title = {The cost of recovery in message logging protocols},
	Volume = {12},
	Year = {2000}}

@article{Rekimoto1999,
	Author = {Rekimoto, Jun},
	Journal = {Proceedings of the 12th annual ACM symposium on \ldots},
	Pages = {45-54},
	Title = {Time-machine computing: a time-centric approach for the information environment},
	Volume = {1},
	Year = {1999}}

@article{Renesse,
	Author = {Renesse, Robbert Van and Schneider, Fred B},
	Title = {Chain Replication for Supporting High Throughput and Availability}}

@article{Ressel1999,
	Author = {Ressel, M and Gunzenhuser, R},
	Journal = {\ldots conference on Supporting group work},
	Pages = {131-139},
	Title = {Reducing the problems of group undo},
	Year = {1999}}

@article{Results2012,
	Author = {Results, Global},
	Number = {September},
	Title = {STATE OF THE DATA CENTER SURVEY GLOBAL RESULTS},
	Year = {2012}}

@article{Rochkind1975,
	Author = {Rochkind, MJ},
	Journal = {Software Engineering, IEEE Transactions on},
	Title = {The source code control system},
	Year = {1975}}

@article{Rodero-Merino2010,
	Author = {Rodero-Merino, Luis and Vaquero, Luis M. and Gil, Victor and Gal\'n, Ferm\'{\i}n and Font\'n, Javier and Montero, Rub\'n S. and Llorente, Ignacio M.},
	Journal = {Future Generation Computer Systems},
	Month = oct,
	Number = {8},
	Pages = {1226-1240},
	Title = {From infrastructure delivery to service management in clouds},
	Volume = {26},
	Year = {2010}}

@article{Rodrigues2001,
	Author = {Rodrigues, Rodrigo and Castro, Miguel and Liskov, Barbara},
	Journal = {ACM SIGOPS Operating Systems \ldots},
	Title = {BASE: Using abstraction to improve fault tolerance},
	Year = {2001}}

@article{Posts2013,
	Author = {Rodrigues, Thoran},
	Journal = {computing now},
	Pages = {1-3},
	Title = {Cloud Computing : A New Label on Old Technologies ?},
	Year = {2013}}

@article{Snort,
	Author = {Roesch, Martin},
	Journal = {LISA},
	Pages = {229-238},
	Title = {Snort: Lightweight Intrusion Detection for Networks.},
	Volume = {99},
	Year = {1999}}

@article{Ronsse,
	Author = {Ronsse, M and Bosschere, K D E and Kergommeaux, J Chassin D E},
	Pages = {1-8},
	Title = {Execution replay for an mpi-based multi-threaded runtime system}}

@article{Russell1980,
	Author = {Russell, DL},
	Journal = {Software Engineering, IEEE Transactions on},
	Number = {2},
	Pages = {183-194},
	Title = {State restoration in systems of communicating processes},
	Year = {1980}}

@article{Saito2002,
	Author = {Saito, Yasushi and Shapiro, Marc},
	Journal = {HP Laboratories Palo Alto, Tech. Rep. \ldots},
	Title = {Replication : Optimistic Approaches},
	Year = {2002}}

@article{SandipSonawaneShailendrapardeshi2012,
	Author = {Sandip Sonawane, Shailendra pardeshi, Ganesh Prasad},
	Journal = {National Conference on Emergint Trends in Information Technology},
	Title = {A survey of intrusion detection techniques},
	Year = {2012}}

@article{Santry1999,
	Author = {Santry, DS and Feeley, MJ},
	Journal = {\ldots Operating Systems \ldots},
	Number = {5},
	Pages = {110-123},
	Title = {Deciding when to forget in the Elephant file system},
	Volume = {34},
	Year = {1999}}

@article{Saridakis2003a,
	Author = {Saridakis, Titos},
	Journal = {\ldots 10th Conference on Pattern Languages of Programs ( \ldots},
	Title = {Design Patterns for Checkpoint-Based Rollback Recovery},
	Year = {2003}}

@article{Schneider1990,
	Author = {Schneider, FB},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {4},
	Pages = {299-319},
	Publisher = {ACM},
	Title = {Implementing Fault-Tolerant Approach: A Tutorial Services Using the State Machine},
	Volume = {22},
	Year = {1990}}

@article{Schneier,
	Author = {Schneier, Bruce},
	Title = {Cryptographic Support for Secure Logs on Untrusted Machines}}

@article{Serrano,
	Author = {Serrano, D},
	Journal = {\ldots , 2007. PRDC 2007. \ldots},
	Title = {Boosting database replication scalability through partial replication and 1-copy-snapshot-isolation}}

@article{Setty,
	Author = {Setty, Vinay and Steen, Maarten Van and Vitenberg, Roman and Voulgaris, Spyros},
	Journal = {Middleware 2012},
	Title = {Poldercast: Fast, robust, and scalable architecture for P2P topic-based pub/sub},
	Year = {2012}}

@inproceedings{Shafique2006,
	Author = {Shafique, Fareha and Po, Kenneth and Goel, Ashvin},
	Booktitle = {Proc. of the Second Workshop on Hot Topics in System Dependability, Seattle, WA},
	Title = {Correlating multi-session attacks via replay},
	Year = {2006}}

@article{Shieh1991,
	Author = {Shieh, SW and Gligor, VD},
	Journal = {Research in Security and Privacy, 1991. \ldots},
	Title = {A pattern-oriented intrusion-detection model and its applications},
	Year = {1991}}

@article{Soares1995,
	Author = {Soares, LFG and Rooriguez, NLR and Casanova, MA},
	Journal = {Information Systems},
	Title = {Nested composite nodes and version control in an open hypermedia system},
	Year = {1995}}

@article{Song2012,
	Author = {Song, Dawn and Shi, Elaine and Fischer, Ian and Shankar, Umesh},
	Journal = {Computer},
	Number = {January},
	Pages = {39-45},
	Title = {Cloud data protection for the masses},
	Year = {2012}}

@article{Soules,
	Author = {Soules, Craig A N and Goodson, Garth R and Strunk, John D and Ganger, Gregory R},
	Pages = {43-58},
	Title = {Metadata Efficiency in Versioning File Systems}}

@article{Soulesa,
	Author = {Soules, Craig A N and Goodson, Garth R and Strunk, John D and Ganger, Gregory R},
	Title = {Metadata Efficiency in Versioning File Systems}}

@article{Sousa2010,
	Author = {Sousa, Paulo and Bessani, Alysson Neves and Correia, Miguel and Neves, Nuno Ferreira and Verissimo, Paulo},
	Journal = {Parallel and Distributed Systems, IEEE Transactions on},
	Number = {4},
	Pages = {452-465},
	Publisher = {IEEE},
	Title = {Highly available intrusion-tolerant services with proactive-reactive recovery},
	Volume = {21},
	Year = {2010}}

@article{Sousa2007,
	Author = {Sousa, Paulo and Bessani, Alysson Neves and Correia, Miguel and Neves, Nuno Ferreira and Verissimo, Paulo},
	Journal = {13th Pacific Rim International Symposium on Dependable Computing (PRDC 2007)},
	Month = dec,
	Pages = {373-380},
	Publisher = {Ieee},
	Title = {Resilient Intrusion Tolerance through Proactive and Reactive Recovery},
	Year = {2007}}

@article{Sousa2006,
	Author = {Sousa, Paulo and Neves, Nuno Ferreira},
	Title = {On the Resilience of Distributed Systems},
	Year = {2006}}

@article{Sousa,
	Author = {Sousa, Paulo and Neves, Nuno Ferreira and Ver, Paulo},
	Title = {How Resilient are Distributed f Fault / Intrusion-Tolerant Systems ? ∗}}

@article{Sovran2011,
	Address = {New York, New York, USA},
	Author = {Sovran, Yair and Power, Russell and Aguilera, Marcos K. and Li, Jinyang},
	Journal = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles - SOSP '11},
	Pages = {385},
	Publisher = {ACM Press},
	Title = {Transactional storage for geo-replicated systems},
	Year = {2011}}

@article{Spector2012,
	Journal = {Communications of the ACM},
	Month = jul,
	Number = {7},
	Pages = {34},
	Title = {Google's hybrid approach to research},
	Volume = {55},
	Year = {2012}}

@article{Staff1999,
	Author = {Staff, E D N and York-it, New and Street, Wall},
	Title = {EBay Outages Cast Clouds on Sun},
	Year = {1999}}

@article{Staff,
	Author = {Staff, EDN},
	Journal = {Wall Street: New York},
	Title = {EBay Outages Cast Clouds on Sun}}

@article{Stavridou2001a,
	Author = {Stavridou, Victoria and Dutertre, Bruno and Riemenschneider, RA and Saidi, Hassen},
	Journal = {DARPA Information Survivability Conference \& Exposition II, 2001. DISCEX'01. Proceedings},
	Pages = {230-241},
	Publisher = {IEEE},
	Title = {Intrusion tolerant software architectures},
	Volume = {2},
	Year = {2001}}

@article{Strom1985,
	Author = {Strom, R and Yemini, S},
	Journal = {ACM Transactions on Computer Systems (TOCS)},
	Number = {3},
	Pages = {204-226},
	Title = {Optimistic recovery in distributed systems},
	Volume = {3},
	Year = {1985}}

@article{Strunk2002,
	Author = {Strunk, JD and Goodson, GR and Pennington, AG},
	Number = {May},
	Title = {Intrusion detection, diagnosis, and recovery with self-securing storage},
	Year = {2002}}

@article{Strunk2005,
	Author = {Strunk, JD and Goodson, GR and Pennington, AG and Vogt, Harald and Ringwald, Matthias and Strasser, Mario},
	Journal = {GI Jahrestagung (2)},
	Number = {May},
	Title = {Intrusion Detection, Diagnosis, and Recovery with Self-Securing Storage},
	Year = {2005}}

@article{Studies2002,
	Author = {Studies, Case and Patterson, David and Brown, Aaron and Broadwell, Pete and Candea, George and Chen, Mike and Cutler, James and Enriquez, Patricia and Fox, Armando and Emre, K and Merzbacher, Matthew and Oppenheimer, David and Sastry, Naveen and Tetzlaff, William and Traupman, Jonathan and Treuhaft, Noah},
	Pages = {1-16},
	Title = {Recovery Oriented Computing (ROC): Motivation, Definition, Techniques, and Case Studies},
	Year = {2002}}

@article{J2010,
	Author = {Stumm, V and Lung, LC},
	Journal = {\ldots (AINA), 2010 24th \ldots},
	Title = {Intrusion tolerant services through virtualization: A shared memory approach},
	Year = {2010}}

@inproceedings{Kreps,
	Author = {Sumbaly, R and Kreps, Jay and Gao, L},
	Booktitle = {Proceedings of the 10th USENIX conference on File and Storage Technologies},
	Pages = {18-18},
	Publisher = {USENIX Association},
	Title = {Serving large-scale batch computed data with project voldemort},
	Year = {2012}}

@article{Sun1998,
	Author = {Sun, C and Ellis, C},
	Journal = {Proceedings of the 1998 ACM conference on \ldots},
	Title = {Operational transformation in real-time group editors: issues, algorithms, and achievements},
	Year = {1998}}

@article{Ta-shma,
	Author = {Ta-shma, Paula and Laden, Guy and Factor, Muli Ben-yehuda Michael},
	Pages = {127-134},
	Title = {Virtual Machine Time Travel Using Continuous Data Protection and Checkpointing}}

@article{Tamir1984,
	Author = {Tamir, Yuval and Sequin, CH},
	Journal = {In 1984 International Conference on Parallel \ldots},
	Number = {3803},
	Pages = {32-41},
	Title = {Error recovery in multicomputers using global checkpoints},
	Year = {1984}}

@article{Team2013,
	Author = {Team, Verizon RISK},
	Journal = {Verizon, DBJR},
	Title = {2013 Data Breach Investigations Report},
	Year = {2013}}

@article{Teodorescu1997,
	Author = {Teodorescu, Florin and de Kergommeaux, JC},
	Journal = {Euro-Par'97 Parallel Processing},
	Title = {On correcting the intrusion of tracing non-deterministic programs by software},
	Year = {1997}}

@article{Terrace2009a,
	Author = {Terrace, Jeff and Freedman, MJ},
	Journal = {Proc. USENIX Annual Technical Conference},
	Title = {Object storage on CRAQ: High-throughput chain replication for read-mostly workloads},
	Year = {2009}}

@article{Terry1994,
	Author = {Terry, DB and Demers, AJ},
	Institution = {Xerox Parc},
	Journal = {\ldots ., Proceedings of the \ldots},
	Number = {CSL-94-9},
	Pages = {140-149},
	Publisher = {IEEE Comput. Soc. Press},
	Title = {Session guarantees for weakly consistent replicated data},
	Year = {1994}}

@article{Terry1995,
	Author = {Terry, DB and Theimer, MM and Petersen, K},
	Journal = {\ldots Operating Systems \ldots},
	Title = {Managing a Weakly Update Conflicts in Bayou , a Weakly Connected Replicated Storage System},
	Year = {1995}}

@article{Thomson2012,
	Author = {Thomson, Alexander and Diamond, Thaddeus and Weng, SC},
	Journal = {Proceedings of the \ldots},
	Pages = {1-12},
	Title = {Calvin: fast distributed transactions for partitioned database systems},
	Year = {2012}}

@article{Tichy1985,
	Author = {Tichy, WF},
	Journal = {Software: Practice and Experience},
	Title = {RCS---a system for version control},
	Year = {1985}}

@article{Tripathy2001,
	Author = {Tripathy, Sani and Panda, Brajendra},
	Journal = {Proceedings of the 2nd Annual IEEE Systems, Man, \ldots},
	Pages = {5-6},
	Title = {Post-intrusion recovery using data dependency approach},
	Year = {2001}}

@article{VandenBossche2010,
	Author = {Van den Bossche, Ruben and Vanmechelen, Kurt and Broeckhove, Jan},
	Journal = {2010 IEEE 3rd International Conference on Cloud Computing},
	Month = jul,
	Pages = {228-235},
	Publisher = {Ieee},
	Title = {Cost-Optimal Scheduling in Hybrid IaaS Clouds for Deadline Constrained Workloads},
	Year = {2010}}

@article{Vaquero2008,
	Author = {Vaquero, LM and Rodero-Merino, L},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Number = {1},
	Pages = {50-55},
	Publisher = {ACM},
	Title = {A break in the clouds: towards a cloud definition},
	Volume = {39},
	Year = {2008}}

@article{Vaquero2011,
	Author = {Vaquero, Luis M and Rodero-Merino, Luis and Buyya, Rajkumar},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Number = {1},
	Pages = {45-52},
	Title = {Dynamically scaling applications in the cloud},
	Volume = {41},
	Year = {2011}}

@article{Ver2000,
	Author = {Ver, Paulo and Correia, Miguel and Fcul, D I},
	Title = {The Middleware Architecture of MAFTIA : A Blueprint},
	Year = {2000}}

@article{Verissimo2009,
	Author = {Verissimo, Paulo and Correia, Miguel},
	Pages = {1-8},
	Title = {Designing Modular and Redundant Cyber Architectures for Process Control : Lessons learned},
	Year = {2009}}

@article{Correia2008,
	Author = {Verissimo, Paulo and Nuno Ferreira Neves, Miguel Correia},
	Journal = {International Journal of \ldots},
	Pages = {78-95},
	Title = {The CRUTIAL reference critical information infrastructure architecture: a blueprint},
	Volume = {1},
	Year = {2008}}

@article{Verissimo2003,
	Author = {Ver\'{\i}ssimo, PE and Neves, NF and Correia, MP},
	Journal = {Architecting Dependable Systems},
	Pages = {3-36},
	Publisher = {Springer},
	Title = {Intrusion-tolerant architectures: Concepts and design},
	Volume = {11583},
	Year = {2003}}

@article{Veronese2011,
	Author = {Veronese, G and Correia, M and Bessani, A},
	Journal = {Computers, IEEE Transactions on},
	Pages = {16-30},
	Publisher = {IEEE},
	Title = {Efficient Byzantine fault tolerance},
	Volume = {62},
	Year = {2013}}

@article{Vieira2006,
	Author = {Vieira, GMD and Buzato, LE},
	Journal = {\ldots of the 24th Brazilian Symposium on \ldots},
	Number = {01},
	Title = {Distributed checkpointing: Analysis and benchmarks},
	Year = {2006}}

@unpublished{Vitter1984,
	Author = {Vitter, JS},
	Title = {Us\&R: A new framework for redoing},
	Year = {1984}}

@article{Vogels2009,
	Author = {Vogels, W},
	Journal = {Communications of the ACM},
	Number = {1},
	Pages = {40-44},
	Publisher = {ACM},
	Title = {Eventually consistent},
	Volume = {52},
	Year = {2009}}

@article{Wang2003,
	Author = {Wang, Feiyi and Gong, Fengmin},
	Journal = {Workshop on \ldots},
	Number = {June},
	Pages = {5-6},
	Title = {SITAR: A scalable intrusion-tolerant architecture for distributed services},
	Year = {2003}}

@article{Wang2007,
	Author = {Wang, Hai and Liu, Peng and Li, Lunquan},
	Journal = {International Journal of Information and Computer Security},
	Number = {3},
	Pages = {315-340},
	Publisher = {Inderscience},
	Title = {Evaluating the survivability of Intrusion Tolerant Database systems and the impact of intrusion detection deficiencies},
	Volume = {1},
	Year = {2007}}

@article{Wang2010a,
	Author = {Wang, Nan and Han, Jizhong and Fu, Haiping},
	Journal = {\ldots Conference (IPCCC), 2010 \ldots},
	Title = {Reproducing non-deterministic bugs with lightweight recording in production environments},
	Year = {2010}}

@article{Wang2010,
	Author = {Wang, Rui and Salzberg, Betty and Lomet, David},
	Journal = {The VLDB Journal},
	Pages = {347-370},
	Title = {Log-based middleware server recovery with transaction support},
	Year = {2011}}

@article{Wang2011a,
	Author = {Wang, Rui and Salzberg, Betty and Lomet, David},
	Pages = {347-370},
	Title = {Log-based middleware server recovery with transaction support},
	Year = {2011}}

@inproceedings{Wang2011,
	Address = {New York, New York, USA},
	Author = {Wang, Xi and Zeldovich, Nickolai and Kaashoek, M. Frans},
	Booktitle = {Proceedings of the Second Asia-Pacific Workshop on Systems},
	Pages = {9},
	Publisher = {ACM Press},
	Title = {Retroactive auditing},
	Year = {2011}}

@article{Wang1997,
	Author = {Wang, Yi-min and Society, Ieee Computer},
	Number = {4},
	Pages = {456-468},
	Title = {Consistent Global Checkpoints that Contain a Given Set of Local Checkpoints},
	Volume = {46},
	Year = {1997}}

@article{Weikum1992,
	Author = {Weikum, G and Schek, HJ},
	Title = {Concepts and applications of multilevel transactions and open nested transactions},
	Year = {1992}}

@article{Weikum1990,
	Address = {New York, New York, USA},
	Author = {Weikum, Gerhard and Hasse, Christof and Broessler, Peter and Muth, Peter},
	Journal = {Proceedings of the ninth ACM SIGACT-SIGMOD-SIGART symposium on Principles of database systems - PODS '90},
	Pages = {109-123},
	Publisher = {ACM Press},
	Title = {Multi-level recovery},
	Year = {1990}}

@article{Williams2013,
	Author = {Williams, J and Wichers, D},
	Journal = {OWASP Foundation, April},
	Title = {OWASP Top 10 -- 2013},
	Year = {2013}}

@article{Wood,
	Author = {Wood, Timothy},
	Title = {The Case for Enterprise-Ready Virtual Private Clouds}}

@article{Wood2010,
	Author = {Wood, Timothy and Cecchet, Emmanuel},
	Journal = {2nd USENIX Workshop on Hot Topics in Cloud Computing},
	Title = {Disaster Recovery as a Cloud Service : Economic Benefits \& Deployment Challenges},
	Year = {2010}}

@article{Wu2009,
	Author = {Wu, Huaigu and Kemme, Bettina},
	Journal = {Euro-Par 2009 Parallel Processing},
	Pages = {178-190},
	Title = {A unified framework for load distribution and fault-tolerance of application servers},
	Year = {2009}}

@inproceedings{Xie2008,
	Author = {Xie, Meiyi and Zhu, Hong and Feng, Yucai and Hu, Guanrong},
	Booktitle = {Frontier of Computer Science and Technology, 2008. FCST'08. Japan-China Joint Workshop on},
	Pages = {36-41},
	Publisher = {IEEE},
	Title = {Tracking and repairing damaged databases using before image table},
	Year = {2008}}

@article{Xiong2009,
	Author = {Xiong, Xi and Jia, Xiaoqi and Liu, Peng},
	Journal = {2009 Annual Computer Security Applications Conference},
	Month = dec,
	Pages = {484-493},
	Publisher = {IEEE},
	Title = {SHELF: Preserving Business Continuity and Availability in an Intrusion Recovery System},
	Year = {2009}}

@inproceedings{Yu2003,
	Author = {Yu, Meng and Liu, Peng and Zang, Wanyu},
	Booktitle = {Computer Security Applications Conference, 2003. Proceedings. 19th Annual},
	Pages = {142-150},
	Publisher = {IEEE},
	Title = {Multi-version attack recovery for workflow systems},
	Year = {2003}}

@article{Zhang2003,
	Author = {Zhang, C and Zhang, Z},
	Journal = {Distributed Computing Systems, 2003. \ldots},
	Title = {Trading replication consistency for performance and availability: an adaptive approach},
	Year = {2003}}

@article{Zhang2010,
	Author = {Zhang, Shengzhi and Jia, X and Liu, P and Jing, J},
	Journal = {Proceedings of the 26th Annual Computer \ldots},
	Pages = {297-306},
	Title = {Cross-layer comprehensive intrusion harm analysis for production workload server systems},
	Year = {2010}}

@article{Zhao2012,
	Author = {Zhao, Dan and Liu, Hongjun and Hu, Xiaofeng and Wu, Chunqing},
	Journal = {2012 IEEE 31st International Performance Computing and Communications Conference (IPCCC)},
	Month = dec,
	Pages = {448-455},
	Publisher = {Ieee},
	Title = {Towards network convergence and traffic engineering optimization},
	Year = {2012}}

@article{Zheng2000,
	Author = {Zheng, Qilong and Cheng, G and Huang, Liusheng},
	Journal = {\ldots in the Asia-Pacific Region, 2000. \ldots},
	Pages = {473-475},
	Title = {Optimal record and replay for debugging of nondeterministic MPI/PVM programs},
	Year = {2000}}

@article{Kevin2008,
	Author = {Zhu, H and Fu, G and Zhu, Y and Jin, R and Lu, K and Shi, J},
	Journal = {\ldots symposium on Database \ldots},
	Pages = {249-253},
	Title = {Dynamic data recovery for database systems based on fine grained transaction log},
	Year = {2008}}

@inproceedings{rfs,
	Author = {Zhu, Ningning and Chiueh, Tzi-cker},
	Booktitle = {DSN},
	Pages = {217-226},
	Publisher = {Citeseer},
	Title = {Design, Implementation, and Evaluation of Repairable File Service.},
	Year = {2003}}

@article{Zhu2012,
	Author = {Zhu, Yaping and Helsley, Benjamin and Rexford, Jennifer and Siganporia, Aspi and Srinivasan, Sridhar},
	Pages = {1-13},
	Title = {LatLong: Diagnosing wide-area latency changes for CDNs},
	Year = {2012}}

@article{Zonouz2013,
	Author = {Zonouz, Saman a. and Khurana, Himanshu and Sanders, William H. and Yardley, Timothy M.},
	Journal = {IEEE Transactions on Parallel and Distributed Systems},
	Pages = {1-1},
	Title = {RRE: A Game-Theoretic Intrusion Response and Recovery Engine},
	Year = {2013}}

@article{brewer2012cap,
	Author = {Brewer, Eric},
	Journal = {Computer},
	Number = {2},
	Pages = {23--29},
	Publisher = {IEEE},
	Title = {CAP twelve years later: How the" rules" have changed},
	Volume = {45},
	Year = {2012}}

@misc{opensoft,
	Author = {Sousa, Mariana},
	Date = {2013-08-08},
	Howpublished = {(OpenSoft) personal communication}}

@inproceedings{Gupta:03,
	Author = {V. Gupta and V. Lam and H. Ramasamy and W. Sanders and S. Singh},
	Booktitle = {Proceedings of the First Latin-American Symposium on Dependable Computing},
	Pages = {81--101},
	Title = {Dependability and Performance Evaluation of Intrusion-Tolerant Server Architectures},
	Year = 2003}

@misc{Sidhpurwala:14,
	Author = {Huzaifa Sidhpurwala},
	Howpublished = {RedHat Security Blog, https://securityblog.redhat.com/2014/09/24/bash-specially-crafted-environment-variables-code-injection-attack},
	Month = {September},
	Title = {Bash specially-crafted environment variables code injection attack},
	Year = {2014}}

@article{McAllister:14,
	Author = {Neil McAllister},
	Journal = {The Register},
	Month = {Jun},
	Title = {Code Spaces goes titsup FOREVER after attacker NUKES its Amazon-hosted data},
	Year = {2014},
	}
%%Url = {http://www.theregister.co.uk/2014/06/18/code_spaces_destroyed},