%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Dário Nascimento at 2014-08-26 00:48:52 +0100 


%% Saved with string encoding Unicode (UTF-8) 

@webpage{wildfly,
	Title = {http://wildfly.org, Wildfly application server, 2014}
}

@webpage{memory-measure,
	Title = {Memory measure},
	Url = {https://code.google.com/p/memory-measurer}
}


@article{jouve77,
	Author = {M. Jouve},
	Journal = {Proc. AICA '77, databases},
	Pages = {199-209},
	Title = {Reliablity aspects in a distributed database management system},
	Year = {1977}}

@webpage{spdy,
	Title = {SPDY: An experimental protocol for a faster web},
	Url = {http://www.chromium.org/spdy/spdy-whitepaper},
}

@webpage{amazonPrice,
	Title = {Amazon Web Services pricing (14-06-2014)},
	Url = {http://aws.amazon.com/pricing/},
}

@webpage{nistNVD,
	Title = {National Vulnerability Database},
	Url = {http://nvd.nist.gov},
}

@webpage{spring,
	Date-Added = {2014-05-06 09:03:29 +0000},
	Date-Modified = {2014-05-06 09:04:16 +0000},
	Title = {Spring},
	Url = {http://spring.io/},
	Bdsk-Url-1 = {http://spring.io/}}

@webpage{googleCloudPlatform,
	Title = {Google Cloud Platform},
	Url = {https://cloud.google.com},

@webpage{linkedin,
	Date-Added = {2014-05-06 08:52:04 +0000},
	Date-Modified = {2014-05-06 08:56:24 +0000},
	Title = {LinkedIn},
	Url = {http://linkedin.com},
	Bdsk-Url-1 = {http://linkedin.com}}

@webpage{yahooAnswers,
	Date-Modified = {2014-05-06 08:56:33 +0000},
	Title = {Yahoo Answers},
	Url = {https://answers.yahoo.com/},
	Bdsk-Url-1 = {https://answers.yahoo.com/}}

@webpage{stackoverflow,
	Date-Modified = {2014-05-06 08:56:40 +0000},
	Title = {Stack Overflow},
	Url = {http://stackoverflow.com/},
	Bdsk-Url-1 = {http://stackoverflow.com/}}

@webpage{eucalyptus,
	Date-Modified = {2014-05-06 08:56:50 +0000},
	Title = {Eucalyptus},
	Url = {https://www.eucalyptus.com/},
	Bdsk-Url-1 = {Eucalyptus:%20https://www.eucalyptus.com/}}

@webpage{aws,
	Date-Modified = {2014-05-06 08:57:23 +0000},
	Title = {Amazon Web Services},
	Url = {http://aws.amazon.com/},
	Bdsk-Url-1 = {AWS%20EC2:%20https://aws.amazon.com/pt/ec2/}}

@webpage{openstack,
	Date-Modified = {2014-05-06 08:57:50 +0000},
	Title = {openstack},
	Url = {https://www.openstack.org/},
	Bdsk-Url-1 = {openstack:%20https://www.openstack.org/}}

@webpage{xen,
	Date-Modified = {2014-05-06 08:58:00 +0000},
	Title = {Xen},
	Url = {http://www.xenserver.org/},
	Bdsk-Url-1 = {Xen:%20http://www.xenserver.org/}}

@webpage{kvm,
	Date-Modified = {2014-05-06 08:58:11 +0000},
	Title = {KVM},
	Url = {http://www.linux-kvm.org/},
	Bdsk-Url-1 = {KVM:%20http://www.linux-kvm.org/}}

@book{git,
	Author = {S. Chacon},
	Publisher = {Apress},
	Title = {Pro Git},
	Year = {2009}}

@webpage{AmazonElasticBeanstalk,
	Date-Modified = {2014-05-06 12:13:44 +0000},
	Title = {Amazon Elastic Beanstalk},
	Url = {http://aws.amazon.com/pt/elasticbeanstalk/},
	Bdsk-Url-1 = {http://aws.amazon.com/pt/elasticbeanstalk/}}

@online{ApacheStratos,
	Url = {http://stratos.incubator.apache.org/},
	Bdsk-Url-1 = {http://stratos.incubator.apache.org/}}

@webpage{OpenShift,
	Date-Modified = {2014-05-06 08:56:03 +0000},
	Title = {OpenShift},
	Url = {http://openshift.redhat.com},
	Bdsk-Url-1 = {https://www.openshift.com/}}

@webpage{Cloudfoundry,
	Date-Added = {2014-01-22 11:20:13 +0000},
	Date-Modified = {2014-05-06 08:58:17 +0000},
	Title = {Cloudfoundry},
	Url = {http://www.cloudfoundry.com/},
	Bdsk-Url-1 = {http://www.cloudfoundry.com/}}

@article{mirroring-cost,
	Author = {Dian Schaffhauser},
	Date-Added = {2013-10-31 14:58:00 +0000},
	Date-Modified = {2013-10-31 14:59:07 +0000},
	Journal = {Computerworld},
	Title = {The VA's Computer Systems Meltdown: What Happened and Why?},
	Year = {November 20, 2007}}

@webpage{aws_revenue,
	Date-Modified = {2014-05-06 08:58:26 +0000},
	Url = {http://www.crn.com/news/applications-os/226500204/amazon-cloud-revenue-could-exceed-500million-in-2010-report.htm;sessionid=6qcAPhELp1er9Vy-CZZSqQ**.ecappj02},
	Bdsk-Url-1 = {http://www.crn.com/news/applications-os/226500204/amazon-cloud-revenue-could-exceed-500million-in-2010-report.htm;sessionid=6qcAPhELp1er9Vy-CZZSqQ**.ecappj02}}

@patent{BACKUP_PATENT:SAP,
	Abstract = {A device for the treatment of hiccups, and more specifically, to a method and apparatus for the treatment of hiccups involving galvanic stimulation of the Superficial Phrenetic and Vagus nerves using an electric current.},
	Author = {Ivan Schreter},
	Day = {13},
	Dayfiled = {14},
	Filing_Num = {10684114},
	Ipc_Class = {A61N 1/04},
	Location = {US},
	Month = {06},
	Monthfiled = {10},
	Number = {US 7062320},
	Pat_Refs = {US 408607 A (Aug, 1889) Flint 607/134; US 4210141 A (Jul, 1980) Brockman et al. 604/78},
	Title = {Consistent backup of a distributed database system},
	Type = {Patent},
	Url = {http://www.patentlens.net/patentlens/patent/US_7062320/},
	Us_Class = {607 2},
	Year = {2006},
	Yearfiled = {2003},
	Bdsk-Url-1 = {http://www.patentlens.net/patentlens/patent/US_7062320/}}

@article{DowntimeArticle,
	Author = {Sweeney, Terry},
	Journal = {InternetWeek},
	Month = {April},
	Number = {807},
	Title = {No Time For DOWNTIME -- IT managers feel the heat to prevent outages that can cost millions of dollars},
	Year = 2000}



@webpage{GoogleAppEngine,
	Title = {Google App Engine},
	Url = {https://developers.google.com/appengine}
}

@book{TransactionProcessing,
	Author = {Jim, Gray, and Reuter Andreus},
	Date-Added = {2013-10-06 14:05:41 +0000},
	Date-Modified = {2013-10-06 14:08:04 +0000},
	Publisher = {San Francisco: Morgan Kaufmann},
	Title = {Transactions Processing: Concepts and Techniques},
	Year = {1993}}

@book{HumanError,
	Author = {James Reason},
	Date-Added = {2013-10-06 11:32:41 +0000},
	Date-Modified = {2013-10-06 11:33:19 +0000},
	Publisher = {Cambridge University Press},
	Title = {Human Error},
	Year = {1990}}

@article{VerizonReport,
	Author = {Team, Verizon RISK},
	File = {:Users/darionascimento/varios/Pappers/Team/Verizon, DBJR/Team - 2013 - 2013 Data Breach Investigations Report.pdf:pdf},
	Journal = {Verizon, DBJR},
	Title = {{2013 Data Breach Investigations Report}},
	Url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:2013+Data+Breach+Investigations+report\#0},
	Year = {2013},
	Bdsk-Url-1 = {http://scholar.google.com/scholar?hl=en%5C&btnG=Search%5C&q=intitle:2013+Data+Breach+Investigations+report%5C#0}}

@article{Gens2013,
	Author = {Gens, Frank},
	Date-Modified = {2013-10-18 15:55:32 +0000},
	Journal = {IDC},
	Number = {November 2012},
	Title = {TOP 10 PREDICTIONS IDC Predictions 2013 : Competing on the 3rd Platform},
	Year = {2013}}

@article{GoogleDown,
	Author = {WINGFIELD, NICK},
	Journal = {New York Times},
	Number = {August 19},
	Title = {Web Site Down? How Dare You!},
	Year = {2013}}

@techreport{CostDataBreach,
	Author = {Institute, Ponemon},
	Institution = {Institute, Ponemon},
	Number = {May},
	Title = {2013 Cost of Data Breach Study : Global Analysis Benchmark research},
	Year = {2013}}

@webpage{Heroku,
	Date-Modified = {2014-05-06 08:58:42 +0000},
	Title = {Heroku},
	Url = {https://www.heroku.com/},
	Bdsk-Url-1 = {https://www.heroku.com/}}

@webpage{tomcat,
	Date-Added = {2014-05-23 12:44:59 +0000},
	Date-Modified = {2014-05-23 12:45:42 +0000},
	Title = {Apache Tomcat},
	Url = {http://tomcat.apache.org/},
	Bdsk-Url-1 = {http://tomcat.apache.org/}}

@webpage{mysql,
	Date-Added = {2014-05-23 12:44:59 +0000},
	Date-Modified = {2014-05-23 12:45:42 +0000},
	Title = {MySQL},
	Url = {http://www.mysql.com/},
	Bdsk-Url-1 = {http://www.mysql.com/}}

@webpage{stackexchange_data,
	Date-Added = {2014-05-23 12:44:59 +0000},
	Date-Modified = {2014-05-23 12:45:42 +0000},
	Title = {Stack Exchange Dump},
	Url = {https://archive.org/details/stackexchange}
}

@webpage{stackexchange,
	Title = {Stack Exchange},
	Url = {http://stackexchange.com},
}

@inproceedings{ycsb,
	 author = {Cooper, Brian F. and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
	 title = {Benchmarking Cloud Serving Systems with YCSB},
	 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
	 series = {SoCC '10},
	 year = {2010},
	 pages = {143--154},
	 numpages = {12},
	 publisher = {ACM},
} 



@article{checkpoint-survey,
	author = {Lin, JL and {Mario A. Nascimento}},
	journal = {Distributed and Parallel Databases},
	pages = {289--319},
	title = {{A survey of distributed database checkpointing}},
	volume = {319},
	year = {1997}
}

@article{cloud-disaster,
	author = {{Wood, Timothy and Cecchet, Emmanuel and Ramakrishnan, KK and Shenoy, Prashant and Van Der Merwe, Jacobus and Venkataramani}, Arun},
	file = {:Users/darionascimento/Library/Application Support/Mendeley Desktop/Downloaded/Wood, Cecchet - 2010 - Disaster Recovery as a Cloud Service Economic Benefits \& Deployment Challenges.pdf:pdf},
	journal = {Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
	mendeley-groups = {Disaster Recovery},
	pages = {8----8},
	publisher = {USENIX Association},
	title = {{Disaster Recovery as a Cloud Service : Economic Benefits \& Deployment Challenges}},
	year = {2010}
}


@webpage{weighttp,
	Title = {Weighttp},
	Url = {http://redmine.lighttpd.net/projects/weighttp/wiki}
}


@webpage{jmeter,
	Title = {JMeter},
	Url = {http://jmeter.apache.org/}
}

@webpage{ab,
	Title = {ab},
	Url = {http://httpd.apache.org/docs/2.2/en/programs/ab.html}
}

@webpage{websiteRanking,
	Title ={StackOverflow ranking},
	Url = {http://www.alexa.com/topsites/global;2},
	year = {2014}
}

@webpage{iperf,
	Title ={Iperf: TCP/UDP Bandwidth Measurement Tool},
	Url = {https://iperf.fr},
	year = {2014}
}


@INPROCEEDINGS{6569801, 
author={Ming Mao and Humphrey, M.}, 
booktitle={Parallel Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on}, 
title={Scaling and Scheduling to Maximize Application Performance within Budget Constraints in Cloud Workflows}, 
year={2013}, 
month={May}, 
pages={67-78}, 
keywords={budgeting;cloud computing;resource allocation;scheduling;workflow management software;acquired instances;application performance;application-wide budget;auto-scaling solutions;budget constraints;cloud resources;cloud workflows;execution plan;financial cost;fixed budget;fixed general machine type;job turnaround time;resource acquisition;resource allocation;resource configurations;resource usage;scaling-first algorithm;scheduling-first algorithm;task precedence;workflow jobs;Mathematical model;Measurement;Organizations;Resource management;Schedules;Scheduling;Time factors;autoscaling;cloud;scaling/provisioning;scheduling/allocation;workflows}, 
doi={10.1109/IPDPS.2013.61}, 
ISSN={1530-2075}
}