<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>2A7E32EA-EF47-4F2B-B6E0-98EA2BD3878D</UUID>
        <nextObjectID>126</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>tese</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="UISETTINGS" id="z102">
        <attribute name="showlogwarningitems" type="bool">1</attribute>
        <attribute name="showloginfoitems" type="bool">0</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 116726.54830286365}, {604, 769.58746623793559}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">1124</attribute>
        <attribute name="controlswidth" type="float">254</attribute>
        <attribute name="consoleview" type="int16">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">tese</attribute>
        <attribute name="folder" type="string">/Users/darionascimento/Tese/Dissertacao</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z114"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z114"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z104"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z102"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z111 z113 z106 z120 z119 z115 z125 z123 z126 z112 z118 z107 z105 z114 z116 z108 z117 z124 z110 z122 z121 z109"></relationship>
    </object>
    <object type="SETTINGS" id="z104">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">dario</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="FOLDER" id="z105">
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">definitions</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z107 z115"></relationship>
    </object>
    <object type="FOLDER" id="z106">
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">0.begin</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z110 z108 z119 z112 z113"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.70995801687240600586</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37625199556350708008</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">packages.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./definitions/packages.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z105"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.77896797657012939453</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.38242399692535400391</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">6.Tables.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/0.begin/6.Tables.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z109">
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">Cover</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z120"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.77722299098968505859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37467002868652343750</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">3.Dedication.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/0.begin/3.Dedication.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z111">
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">Figures</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z109"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.76702600717544555664</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.38124102354049682617</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">2.Acknowledgments.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/0.begin/2.Acknowledgments.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.75647300481796264648</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37325197458267211914</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">1.cover.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/0.begin/1.cover.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1082, 291}}</attribute>
        <attribute name="lasteditdate" type="date">445278855.25146698951721191406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">445278450.66299498081207275391</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{233, 25}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">tese.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./tese.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.74949997663497924805</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37009799480438232422</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">pagesetup.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./definitions/pagesetup.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z105"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z116">
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">appendix</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z117"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.78610801696777343750</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37791901826858520508</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">1app.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/appendix/1app.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z116"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z118">
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Sections</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z125 z124 z116 z123 z121 z126 z122 z106"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.78242200613021850586</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426983726.37195301055908203125</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">7.Acronim_abreviaturas.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Sections/0.begin/7.Acronim_abreviaturas.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z106"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426553475.75957000255584716797</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">426553475.75956797599792480469</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">LogoIST-new.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Figures/Cover/LogoIST-new.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1543}, {929, 569}}</attribute>
        <attribute name="lasteditdate" type="date">426985630.68427598476409912109</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426985631.04799199104309082031</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{6683, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">4.implementation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/4.implementation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {923, 323}}</attribute>
        <attribute name="lasteditdate" type="date">427110383.26658201217651367188</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430654992.52812099456787109375</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{31061, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">5.evaluation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/5.evaluation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="visiblerect" type="string">{{0, 77}, {879, 323}}</attribute>
        <attribute name="cursor" type="string">{1712, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">426597338.82422900199890136719</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">426597339.12274998426437377930</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">6.conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/6.conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="visiblerect" type="string">{{0, 9924}, {923, 569}}</attribute>
        <attribute name="cursor" type="string">{50271, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">430860157.45795398950576782227</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430860157.46625602245330810547</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">3.architecture.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/3.architecture.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="visiblerect" type="string">{{0, 9722}, {923, 339}}</attribute>
        <attribute name="cursor" type="string">{65885, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">427035926.43699699640274047852</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">427035926.45218098163604736328</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">2.related_work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/2.related_work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z126">
        <attribute name="visiblerect" type="string">{{0, 0}, {935, 339}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">428777826.02369499206542968750</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430654992.52520602941513061523</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">1.introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">Sections/1.introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>