ubuntu@ip-192-168-1-90:~/data/data/dock/AppEvaluation$ sudo java -jar target/AppEvaluation-1.0-SNAPSHOT-jar-with-dependencies.jar proxy:9000 --fileParallel .*.noisy --perTopic --readPercentage 0.5
Files in parallel .*.noisy
Read percentage 0.5
Starting Master client:9999....
log4j:WARN No appenders could be found for logger (pt.inesc.slave.Slave).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Total         Rate       avg          95th percentil   90th percentil     Data Received (Bytes)
Rate: 371 total: 5255
Rate: 284 total: 5256
Rate: 107 total: 8854
Rate: 80 total: 8856
Rate: 114 total: 11650
Rate: 133 total: 11651
Rate: 104 total: 14421
Rate: 116 total: 14422
Rate: 185 total: 17512
Rate: 144 total: 17513
java.net.SocketTimeoutException
GET http://proxy:9000/question/Why+is+there+a+timelag+to+promote+a+question+via+a+bounty HTTP/1.1-> timeout
java.net.SocketTimeoutException
GET http://proxy:9000/question/Community+Promotion+Ads+a+2012 HTTP/1.1-> timeout
java.net.SocketTimeoutException
java.net.SocketTimeoutExceptionGET http://proxy:9000/question/Should+any+answer+that+is+helpful+to+get+the+solution+of+the+question+get+an+up+vote HTTP/1.1-> timeout

GET http://proxy:9000/question/Would+it+be+possible+to+use+something+like+Wikipedias+templates+here HTTP/1.1-> timeout
Rate: 294 total: 21053
Rate: 289 total: 21054
Rate: 318 total: 28053
Rate: 293 total: 28054
Rate: 347 total: 35086
Rate: 291 total: 35088
Rate: 322 total: 42335
Rate: 333 total: 42336
Rate: 322 total: 49232
Rate: 287 total: 49235

