<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>1D18649D-DB94-48A8-958C-A94D6CE25B8F</UUID>
        <nextObjectID>125</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>paper</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">paper</attribute>
        <attribute name="folder" type="string">/Users/darionascimento/Tese/Shuttle_Paper</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z107"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z125"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z104"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z112"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z120 z117 z124 z114 z107 z122 z115 z125 z121 z118 z123 z116 z119"></relationship>
    </object>
    <object type="SETTINGS" id="z104">
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en_GB</attribute>
        <attribute name="enginename" type="string">dario</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1108, 405}}</attribute>
        <attribute name="lasteditdate" type="date">439735631.27932697534561157227</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">445435912.72925800085067749023</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{458, 28}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">paper.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./paper.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z112">
        <attribute name="showlogwarningitems" type="bool">0</attribute>
        <attribute name="showloginfoitems" type="bool">0</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">1124</attribute>
        <attribute name="controlswidth" type="float">254</attribute>
        <attribute name="consoleview" type="int16">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">430668647.72360897064208984375</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430839668.44615900516510009766</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">1.introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/1.introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1072, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430665403.66702502965927124023</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430665403.66702097654342651367</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1659, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">6.related_work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/6.related_work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1072, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430679022.12129402160644531250</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430679022.12137299776077270508</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1659, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">4.implementation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/4.implementation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1078, 323}}</attribute>
        <attribute name="lasteditdate" type="date">430840143.66546702384948730469</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430840144.24686098098754882812</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{204, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">8.conclusion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/8.conclusion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1323}, {1072, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430665455.18144398927688598633</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430665455.48672401905059814453</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{8554, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">2.formalization.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/2.formalization.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z119">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">Chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z122 z116 z115 z120 z125 z114 z121 z117 z118 z124 z123"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1072, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430665403.63776397705078125000</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430665403.63776099681854248047</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1659, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">5.results.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/5.results.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1072, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430665403.69934302568435668945</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430665403.69933998584747314453</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1659, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">7.future.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/7.future.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="visiblerect" type="string">{{0, 0}, {1108, 323}}</attribute>
        <attribute name="cursor" type="string">{428, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">430665403.45924699306488037109</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430839668.44998198747634887695</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">0.abstract.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/0.abstract.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="visiblerect" type="string">{{0, 0}, {1078, 323}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">430839401.32617402076721191406</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430839668.44205898046493530273</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">0.meta.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/0.meta.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1078, 339}}</attribute>
        <attribute name="lasteditdate" type="date">430665403.76621997356414794922</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">430665403.76621699333190917969</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1659, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">outs.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/outs.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 77}, {1082, 417}}</attribute>
        <attribute name="lasteditdate" type="date">445435912.94346499443054199219</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">445435912.75177299976348876953</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{13546, 0}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">3.architecture.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Chapters/3.architecture.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z119"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>