#set terminal pngcairo
#set output 'recovery_time.png'


set xtics 1
set mxtics 1

set key top right box  height 0.8 width 2 spacing 1.3


set style function linespoints
set style line 1 lw 3 lt 1 ps 2 pt 3 lc rgb "#42443C" 
set style line 2 lw 3 lt 1 ps 2 pt 4 lc rgb "#C5172C" 
set style line 3 lw 3 lt 1 ps 2 pt 4 lc rgb "black" 
set style line 4 lw 5 lt 1 ps 2 pt 4 lc rgb "#63A52C" 

#set label "Restrain"  at '1850', 2000
#set arrow 1 from first '1850',0 to '1850', 2000 nohead ls 3 lw 2 front size 30, 15 

set xlabel "Number of application servers"
set ylabel "Time to recovery (seconds)"
set yrange [0:900]
set xrange [0:7]


set terminal epslatex solid
set output 'recovery_time.tex'

plot "1client.txt" using 1:3 with linespoints title '1 replay and 1 DB instance' ls 1,\
"2clients.txt" using 1:3 with linespoints title '2 replay and 2 DB instances' ls 2,


set terminal pdf font "Klavika,17"
set output 'recovery_presentation.pdf'
replot

set terminal epslatex solid

#####################################################################################################

set output 'serial.tex'
set yrange [0:2000]
set xlabel "Number of servers"
plot "serial.txt" using 3:xticlabels(stringcolumn(1) ." App \n" . stringcolumn(2) . " DB") with linespoints title '1 replay instance' ls 1



######################################################################################################


set output 'latencia.tex'
set ylabel "Request latency (ms)"
set yrange [0:30]
plot "1client.txt" using 1:4 with linespoints title '1 replay and 1 DB instance' ls 1,\



#######################################################################################################

set output 'recovery_time_paper.tex'

set xlabel "Number of application servers"
set ylabel "Time to recovery (seconds)"
set yrange [0:900]
set xrange [0:7]

set style line 1 lw 4 lt -1 ps 4 pt 3  lc "black"
set style line 2 lw 7 lt 0  ps 4 pt 11 lc "black"


plot "1client.txt" using 1:3 with linespoints title '1 replay; 1 database' ls 1 lt -1,
#############	"2clients.txt" using 1:3 with linespoints title '2 replay; 2 database' ls 2 lt 0 ps 4 pt 2


